<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>МОСОБЛБУХ</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
    rel="stylesheet">

  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
  <script>
    eruda.init();
  </script>

</head>

<body>
  <div class="top" id="top" style="background-image: url('images/global/top-bg.svg');">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <p class="header__top-text">
              МОСОБЛБУХ – бухгалтерский аутсорсинг, с которым растет ваша прибыль
            </p>
            <div class="header__top-info">
              <a href="mailto:info@mosoblbuh.ru" class="header__top-mail header__top-link">
                info@mosoblbuh.ru
              </a>
              <a href="tel:+74992787888" class="header__top-phone header__top-link">
                8 (499) 278-78-88
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <div class="header__box">
            <div class="header__burger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <a href="#top" class="header__logo">
              <img src="images/global/logo.svg" alt="">
            </a>
            <div class="header__menu">
              <a href="#about" class="header__menu-link">О нас</a>
              <a href="#product" class="header__menu-link active">Услуги</a>
              <a href="#tariff" class="header__menu-link">Тарифы</a>
              <a href="#reviews" class="header__menu-link">Отзывы</a>
              <a href="#contacts" class="header__menu-link">Контакты</a>
            </div>
            <div class="header__contact">
              <a href="#" class="header__contact-link">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="set-fill" opacity="0.12" cx="15" cy="15" r="15" fill="#313137" />
                  <path class="set-fill"
                    d="M21.2378 12.425C21.2085 11.7609 21.1011 11.3042 20.9472 10.9086C20.7885 10.4886 20.5443 10.1126 20.2244 9.80001C19.9118 9.48256 19.5333 9.2359 19.1182 9.07965C18.7202 8.9258 18.266 8.81839 17.6018 8.78911C16.9327 8.75734 16.7203 8.75 15.0232 8.75C13.3261 8.75 13.1137 8.75734 12.447 8.78663C11.7828 8.81591 11.3262 8.92341 10.9307 9.07717C10.5106 9.2359 10.1346 9.48008 9.82198 9.80001C9.50454 10.1126 9.25796 10.4911 9.10163 10.9062C8.94777 11.3042 8.84036 11.7584 8.81108 12.4226C8.77932 13.0917 8.77197 13.3041 8.77197 15.0012C8.77197 16.6983 8.77932 16.9108 8.8086 17.5774C8.83788 18.2416 8.94538 18.6982 9.09924 19.0939C9.25796 19.5138 9.50454 19.8899 9.82198 20.2024C10.1346 20.5199 10.5131 20.7665 10.9282 20.9228C11.3262 21.0766 11.7803 21.1841 12.4446 21.2133C13.1112 21.2427 13.3237 21.25 15.0208 21.25C16.7179 21.25 16.9303 21.2427 17.597 21.2133C18.2612 21.1841 18.7178 21.0766 19.1133 20.9228C19.9534 20.598 20.6176 19.9338 20.9424 19.0939C21.0961 18.6958 21.2036 18.2416 21.2329 17.5774C21.2622 16.9108 21.2695 16.6983 21.2695 15.0012C21.2695 13.3041 21.2671 13.0917 21.2378 12.425ZM20.1121 17.5286C20.0852 18.139 19.9827 18.4687 19.8972 18.6885C19.6872 19.233 19.255 19.6652 18.7104 19.8753C18.4907 19.9607 18.1586 20.0633 17.5505 20.0901C16.8912 20.1194 16.6935 20.1267 15.0257 20.1267C13.3578 20.1267 13.1576 20.1194 12.5007 20.0901C11.8902 20.0633 11.5606 19.9607 11.3408 19.8753C11.0698 19.7751 10.8232 19.6164 10.6229 19.4088C10.4154 19.2061 10.2567 18.9619 10.1565 18.6909C10.071 18.4712 9.96849 18.139 9.94169 17.531C9.91231 16.8717 9.90506 16.6739 9.90506 15.0061C9.90506 13.3383 9.91231 13.138 9.94169 12.4812C9.96849 11.8707 10.071 11.5411 10.1565 11.3213C10.2567 11.0502 10.4154 10.8037 10.6254 10.6034C10.828 10.3958 11.0722 10.2371 11.3433 10.137C11.5631 10.0515 11.8952 9.949 12.5032 9.9221C13.1625 9.89282 13.3603 9.88548 15.028 9.88548C16.6984 9.88548 16.8961 9.89282 17.553 9.9221C18.1635 9.949 18.4931 10.0515 18.7129 10.137C18.9839 10.2371 19.2306 10.3958 19.4308 10.6034C19.6383 10.806 19.7971 11.0502 19.8972 11.3213C19.9827 11.5411 20.0852 11.8731 20.1121 12.4812C20.1414 13.1405 20.1487 13.3383 20.1487 15.0061C20.1487 16.6739 20.1414 16.8693 20.1121 17.5286Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M15.0232 11.7901C13.2504 11.7901 11.8121 13.2284 11.8121 15.0012C11.8121 16.7741 13.2504 18.2123 15.0232 18.2123C16.796 18.2123 18.2343 16.7741 18.2343 15.0012C18.2343 13.2284 16.796 11.7901 15.0232 11.7901ZM15.0232 17.0842C13.8731 17.0842 12.9402 16.1514 12.9402 15.0012C12.9402 13.8511 13.8731 12.9183 15.0232 12.9183C16.1733 12.9183 17.1061 13.8511 17.1061 15.0012C17.1061 16.1514 16.1733 17.0842 15.0232 17.0842Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M19.111 11.6632C19.111 12.0772 18.7753 12.4128 18.3612 12.4128C17.9473 12.4128 17.6116 12.0772 17.6116 11.6632C17.6116 11.2491 17.9473 10.9135 18.3612 10.9135C18.7753 10.9135 19.111 11.2491 19.111 11.6632Z"
                    fill="#313137" />
                </svg>
              </a>
              <a href="#" class="header__contact-link">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="set-fill" opacity="0.1"
                    d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M7.59367 14.7265C11.6202 12.9722 14.3052 11.8157 15.6486 11.2569C19.4844 9.66148 20.2814 9.38434 20.8009 9.37509C20.9152 9.37317 21.1707 9.40149 21.3362 9.53577C21.4759 9.64916 21.5143 9.80232 21.5327 9.90982C21.5511 10.0173 21.574 10.2622 21.5558 10.4536C21.348 12.6376 20.4486 17.9376 19.991 20.3838C19.7974 21.4189 19.4161 21.7659 19.047 21.7999C18.2449 21.8737 17.6359 21.2698 16.859 20.7605C15.6434 19.9637 14.9566 19.4676 13.7766 18.69C12.4129 17.7914 13.2969 17.2974 14.0741 16.4902C14.2775 16.279 17.8115 13.0645 17.8799 12.7729C17.8885 12.7364 17.8964 12.6005 17.8157 12.5287C17.7349 12.4569 17.6157 12.4815 17.5297 12.501C17.4078 12.5287 15.4658 13.8123 11.7036 16.3518C11.1524 16.7303 10.6531 16.9147 10.2058 16.9051C9.71261 16.8944 8.76396 16.6262 8.05873 16.397C7.19374 16.1158 6.50627 15.9671 6.56613 15.4896C6.59731 15.2409 6.93983 14.9865 7.59367 14.7265Z"
                    fill="#313137" />
                </svg>
              </a>
              <a href="#" class="header__contact-link">
                <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="set-fill" opacity="0.1"
                    d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
                    fill="#313137" />
                  <path class="set-fill" fill-rule="evenodd" clip-rule="evenodd"
                    d="M20.25 9.65625C18.8438 8.25 16.9687 7.5 15 7.5C10.875 7.5 7.5 10.875 7.5 15C7.5 16.3125 7.87501 17.625 8.53126 18.75L7.5 22.5L11.4375 21.4687C12.5625 22.0312 13.7813 22.4062 15 22.4062C19.125 22.4062 22.5 19.0312 22.5 14.9062C22.5 12.9375 21.6563 11.0625 20.25 9.65625ZM15 21.1875C13.875 21.1875 12.75 20.9063 11.8125 20.3438L11.625 20.25L9.28124 20.9062L9.93751 18.6562L9.74999 18.375C9.09374 17.3438 8.81249 16.2188 8.81249 15.0938C8.81249 11.7188 11.625 8.90625 15 8.90625C16.6875 8.90625 18.1875 9.5625 19.4063 10.6875C20.625 11.9062 21.1875 13.4063 21.1875 15.0938C21.1875 18.375 18.4688 21.1875 15 21.1875ZM18.375 16.5C18.1875 16.4063 17.25 15.9375 17.0625 15.9375C16.875 15.8437 16.7812 15.8438 16.6875 16.0313C16.5937 16.2188 16.2188 16.5937 16.125 16.7812C16.0313 16.875 15.9375 16.875 15.75 16.875C15.5625 16.7812 15 16.5937 14.25 15.9375C13.6875 15.4688 13.3125 14.8125 13.2188 14.625C13.125 14.4375 13.2188 14.3437 13.3125 14.25C13.4063 14.1562 13.5 14.0625 13.5938 13.9687C13.6875 13.875 13.6875 13.7813 13.7813 13.6875C13.875 13.5938 13.7813 13.5 13.7813 13.4063C13.7813 13.3125 13.4063 12.375 13.2188 12C13.125 11.7188 12.9375 11.7188 12.8438 11.7188C12.75 11.7188 12.6562 11.7188 12.4687 11.7188C12.375 11.7188 12.1875 11.7187 12 11.9062C11.8125 12.0937 11.3438 12.5625 11.3438 13.5C11.3438 14.4375 12 15.2812 12.0937 15.4688C12.1875 15.5625 13.4062 17.5312 15.2812 18.2812C16.875 18.9375 17.1563 18.75 17.5313 18.75C17.9063 18.75 18.6562 18.2813 18.75 17.9063C18.9375 17.4375 18.9375 17.0625 18.8438 17.0625C18.75 16.5938 18.5625 16.5938 18.375 16.5Z"
                    fill="#313137" />
                </svg>
              </a>
              <a href="#" class="header__contact-button green-button">
                Заказать звонок
              </a>
            </div>
            <div class="header__mobile-links">
              <a href="mailto:info@mosoblbuh.ru">
                <img src="images/icons/mail.svg" alt="">
              </a>
              <a href="tel:+74992787888">
                <img src="images/icons/phone.svg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="header-mobile">
      <img class="header-mobile__close" src="images/icons/close.svg" alt="">
      <div class="header-mobile__menu">
        <a href="#about" class="header-mobile__menu-link">
          О нас
        </a>
        <a href="#product" class="header-mobile__menu-link active">
          Услуги
        </a>
        <a href="#tariff" class="header-mobile__menu-link">
          Тарифы
        </a>
        <a href="#reviews" class="header-mobile__menu-link">
          Отзывы
        </a>
        <a href="#contacts" class="header-mobile__menu-link">
          Контакты
        </a>
      </div>
      <p class="header-mobile__text">
        МОСОБЛБУХ – бухгалтерский аутсорсинг, с которым растет ваша прибыль
      </p>
      <div class="header-mobile__links">
        <a href="#" class="header-mobile__links-item">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle opacity="0.12" cx="15" cy="15" r="15" fill="#313137" />
            <path
              d="M21.2378 12.425C21.2085 11.7609 21.1011 11.3042 20.9472 10.9086C20.7885 10.4886 20.5443 10.1126 20.2244 9.80001C19.9118 9.48256 19.5333 9.2359 19.1182 9.07965C18.7202 8.9258 18.266 8.81839 17.6018 8.78911C16.9327 8.75734 16.7203 8.75 15.0232 8.75C13.3261 8.75 13.1137 8.75734 12.447 8.78663C11.7828 8.81591 11.3262 8.92341 10.9307 9.07717C10.5106 9.2359 10.1346 9.48008 9.82198 9.80001C9.50454 10.1126 9.25796 10.4911 9.10163 10.9062C8.94777 11.3042 8.84036 11.7584 8.81108 12.4226C8.77932 13.0917 8.77197 13.3041 8.77197 15.0012C8.77197 16.6983 8.77932 16.9108 8.8086 17.5774C8.83788 18.2416 8.94538 18.6982 9.09924 19.0939C9.25796 19.5138 9.50454 19.8899 9.82198 20.2024C10.1346 20.5199 10.5131 20.7665 10.9282 20.9228C11.3262 21.0766 11.7803 21.1841 12.4446 21.2133C13.1112 21.2427 13.3237 21.25 15.0208 21.25C16.7179 21.25 16.9303 21.2427 17.597 21.2133C18.2612 21.1841 18.7178 21.0766 19.1133 20.9228C19.9534 20.598 20.6176 19.9338 20.9424 19.0939C21.0961 18.6958 21.2036 18.2416 21.2329 17.5774C21.2622 16.9108 21.2695 16.6983 21.2695 15.0012C21.2695 13.3041 21.2671 13.0917 21.2378 12.425ZM20.1121 17.5286C20.0852 18.139 19.9827 18.4687 19.8972 18.6885C19.6872 19.233 19.255 19.6652 18.7104 19.8753C18.4907 19.9607 18.1586 20.0633 17.5505 20.0901C16.8912 20.1194 16.6935 20.1267 15.0257 20.1267C13.3578 20.1267 13.1576 20.1194 12.5007 20.0901C11.8902 20.0633 11.5606 19.9607 11.3408 19.8753C11.0698 19.7751 10.8232 19.6164 10.6229 19.4088C10.4154 19.2061 10.2567 18.9619 10.1565 18.6909C10.071 18.4712 9.96849 18.139 9.94169 17.531C9.91231 16.8717 9.90506 16.6739 9.90506 15.0061C9.90506 13.3383 9.91231 13.138 9.94169 12.4812C9.96849 11.8707 10.071 11.5411 10.1565 11.3213C10.2567 11.0502 10.4154 10.8037 10.6254 10.6034C10.828 10.3958 11.0722 10.2371 11.3433 10.137C11.5631 10.0515 11.8952 9.949 12.5032 9.9221C13.1625 9.89282 13.3603 9.88548 15.028 9.88548C16.6984 9.88548 16.8961 9.89282 17.553 9.9221C18.1635 9.949 18.4931 10.0515 18.7129 10.137C18.9839 10.2371 19.2306 10.3958 19.4308 10.6034C19.6383 10.806 19.7971 11.0502 19.8972 11.3213C19.9827 11.5411 20.0852 11.8731 20.1121 12.4812C20.1414 13.1405 20.1487 13.3383 20.1487 15.0061C20.1487 16.6739 20.1414 16.8693 20.1121 17.5286Z"
              fill="#313137" />
            <path
              d="M15.0232 11.7901C13.2504 11.7901 11.8121 13.2284 11.8121 15.0012C11.8121 16.7741 13.2504 18.2123 15.0232 18.2123C16.796 18.2123 18.2343 16.7741 18.2343 15.0012C18.2343 13.2284 16.796 11.7901 15.0232 11.7901ZM15.0232 17.0842C13.8731 17.0842 12.9402 16.1514 12.9402 15.0012C12.9402 13.8511 13.8731 12.9183 15.0232 12.9183C16.1733 12.9183 17.1061 13.8511 17.1061 15.0012C17.1061 16.1514 16.1733 17.0842 15.0232 17.0842Z"
              fill="#313137" />
            <path
              d="M19.111 11.6632C19.111 12.0772 18.7753 12.4128 18.3612 12.4128C17.9473 12.4128 17.6116 12.0772 17.6116 11.6632C17.6116 11.2491 17.9473 10.9135 18.3612 10.9135C18.7753 10.9135 19.111 11.2491 19.111 11.6632Z"
              fill="#313137" />
          </svg>

        </a>
        <a href="#" class="header-mobile__links-item">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.1"
              d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
              fill="#313137" />
            <path
              d="M7.59367 14.7265C11.6202 12.9722 14.3052 11.8157 15.6486 11.2569C19.4844 9.66148 20.2814 9.38434 20.8009 9.37509C20.9152 9.37317 21.1707 9.40149 21.3362 9.53577C21.4759 9.64916 21.5143 9.80232 21.5327 9.90982C21.5511 10.0173 21.574 10.2622 21.5558 10.4536C21.348 12.6376 20.4486 17.9376 19.991 20.3838C19.7974 21.4189 19.4161 21.7659 19.047 21.7999C18.2449 21.8737 17.6359 21.2698 16.859 20.7605C15.6434 19.9637 14.9566 19.4676 13.7766 18.69C12.4129 17.7914 13.2969 17.2974 14.0741 16.4902C14.2775 16.279 17.8115 13.0645 17.8799 12.7729C17.8885 12.7364 17.8964 12.6005 17.8157 12.5287C17.7349 12.4569 17.6157 12.4815 17.5297 12.501C17.4078 12.5287 15.4658 13.8123 11.7036 16.3518C11.1524 16.7303 10.6531 16.9147 10.2058 16.9051C9.71261 16.8944 8.76396 16.6262 8.05873 16.397C7.19374 16.1158 6.50627 15.9671 6.56613 15.4896C6.59731 15.2409 6.93983 14.9865 7.59367 14.7265Z"
              fill="#313137" />
          </svg>

        </a>
        <a href="#" class="header-mobile__links-item">
          <svg width="30" height="30" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path opacity="0.1"
              d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
              fill="#313137" />
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M20.25 9.65625C18.8438 8.25 16.9687 7.5 15 7.5C10.875 7.5 7.5 10.875 7.5 15C7.5 16.3125 7.87501 17.625 8.53126 18.75L7.5 22.5L11.4375 21.4687C12.5625 22.0312 13.7813 22.4062 15 22.4062C19.125 22.4062 22.5 19.0312 22.5 14.9062C22.5 12.9375 21.6563 11.0625 20.25 9.65625ZM15 21.1875C13.875 21.1875 12.75 20.9063 11.8125 20.3438L11.625 20.25L9.28124 20.9062L9.93751 18.6562L9.74999 18.375C9.09374 17.3438 8.81249 16.2188 8.81249 15.0938C8.81249 11.7188 11.625 8.90625 15 8.90625C16.6875 8.90625 18.1875 9.5625 19.4063 10.6875C20.625 11.9062 21.1875 13.4063 21.1875 15.0938C21.1875 18.375 18.4688 21.1875 15 21.1875ZM18.375 16.5C18.1875 16.4063 17.25 15.9375 17.0625 15.9375C16.875 15.8437 16.7812 15.8438 16.6875 16.0313C16.5937 16.2188 16.2188 16.5937 16.125 16.7812C16.0313 16.875 15.9375 16.875 15.75 16.875C15.5625 16.7812 15 16.5937 14.25 15.9375C13.6875 15.4688 13.3125 14.8125 13.2188 14.625C13.125 14.4375 13.2188 14.3437 13.3125 14.25C13.4063 14.1562 13.5 14.0625 13.5938 13.9687C13.6875 13.875 13.6875 13.7813 13.7813 13.6875C13.875 13.5938 13.7813 13.5 13.7813 13.4063C13.7813 13.3125 13.4063 12.375 13.2188 12C13.125 11.7188 12.9375 11.7188 12.8438 11.7188C12.75 11.7188 12.6562 11.7188 12.4687 11.7188C12.375 11.7188 12.1875 11.7187 12 11.9062C11.8125 12.0937 11.3438 12.5625 11.3438 13.5C11.3438 14.4375 12 15.2812 12.0937 15.4688C12.1875 15.5625 13.4062 17.5312 15.2812 18.2812C16.875 18.9375 17.1563 18.75 17.5313 18.75C17.9063 18.75 18.6562 18.2813 18.75 17.9063C18.9375 17.4375 18.9375 17.0625 18.8438 17.0625C18.75 16.5938 18.5625 16.5938 18.375 16.5Z"
              fill="#313137" />
          </svg>

        </a>
      </div>
    </div>
    <div class="top__inner">
      <div class="container">
        <div class="top__box">
          <div class="top__info">
            <h1 class="top__info-title">
              Бухгалтерские <br>
              услуги для ИП и&nbsp;ООО
            </h1>
            <p class="top__info-text">
              Берем на себя ведение бухгалтерии, <br>
              освобождая Ваше время для развития бизнеса.
            </p>
            <div class="top__info-linkWrapper">
              <a href="#" class="top__info-link green-button">
                Рассчитать стоимость
              </a>
              <a href="https://youtu.be/lyh2kAjcmSY" data-fancybox class="top__info-link video">
                <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="icon-stroke" cx="25" cy="25" r="24.5" fill="white" stroke="black" />
                  <path class="icon-triangle" fill-rule="evenodd" clip-rule="evenodd"
                    d="M20.6467 17.068C20.5232 16.9899 20.3595 16.9779 20.2226 17.038C20.0861 17.098 20 17.2199 20 17.3531V32.8954C20 33.0286 20.0861 33.1504 20.2226 33.2105C20.2803 33.2359 20.3437 33.2486 20.4062 33.2486C20.4912 33.2486 20.5757 33.2257 20.6467 33.1805L32.8342 25.4093C32.9387 25.3425 33 25.2366 33 25.1242C33 25.0119 32.9387 24.9059 32.8342 24.8392L20.6467 17.068Z"
                    fill="#313137" />
                </svg>


                <span>
                  Посмотрите <br>
                  видео презентацию
                </span>
              </a>
            </div>
          </div>
          <div class="top__image">
            <img src="images/content/top.jpg" alt="">
          </div>
          <div class="top__banner">
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                10 лет+
              </h5>
              <p class="top__banner-text">
                На рынке
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                70+
              </h5>
              <p class="top__banner-text">
                Довольных клиентов
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                &#60;10 мин
              </h5>
              <p class="top__banner-text">
                На ответ от бухгалтера
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                2 млн+
              </h5>
              <p class="top__banner-text">
                На оптимизации
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                0₽ доплат
              </h5>
              <p class="top__banner-text">
                Работаем по системе <br>
                «все включено»
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="face">
      <div class="container">
        <div class="face__inner">
          <div class="face__image">
            <img src="images/content/face.png" alt="">
          </div>
          <div class="face__info">
            <h2 class="face__title title">
              Онлайн бухгалтерия <br>
              с «ООО МОСОБЛБУХ»
            </h2>
            <h5 class="face__name">
              Мария Рязанцева
              <a class="face__name-link" href="#">
                <img src="images/icons/green-inst.svg" alt="">
              </a>
            </h5>
            <p class="face__subname">
              Основатель компании МОСОБЛБУХ
            </p>
            <img class="face__image-mobile" src="images/content/face.png" alt="">
            <p class="face__text">
              «С 2008г занимаюсь ведением бухгалтерии предпринимателей и юридических лиц. Сама, являясь и главным
              бухгалтером, и предпринимателем, с уверенностью могу сказать, что знаю основные боли, проблемы и
              потребности бизнеса относительно бухгалтерского и налогового учета. <br>
              Со своей командой активных и современных бухгалтеров мы заботливо сопровождаем своих клиентов, а не просто
              ведем им бухгалтерский учет.»
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="product" id="product">
      <div class="container">
        <div class="product__inner">
          <h2 class="product__title title">
            Что мы предлагаем
          </h2>
          <p class="product__text">
            Бухгалтерские услуги организациям
          </p>
          <div class="product__box">
            <div class="product__item active">
              <h4 class="product__item-title">
                БУХГАЛТЕРСКОЕ
                СОПРОВОЖДЕНИЕ
              </h4>
              <p class="product__item-text">
                Полное ведение
                бухгалтерского учета на
                аутсорсинге для ИП и ООО
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                КАДРОВОЕ
                ДЕЛОПРОИЗВОДСТВО
              </h4>
              <p class="product__item-text">
                Кадровый учет и
                отчетность для ООО и ИП
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ВОССТАНОВЛЕНИЕ
                БУХГАЛТЕРСКОГО УЧЕТА
              </h4>
              <p class="product__item-text">
                Восстановление бух. учета
                для ООО и ИП за предыдущие
                периоды деятельности

              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                РЕГИСТРАЦИЯ
                ФИРМ
              </h4>
              <p class="product__item-text">
                Консультирование,
                подготовка документов,
                электронная регистрация
                ИП и ООО
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ОПТИМИЗАЦИЯ
                НАЛОГООБЛОЖЕНИЯ
              </h4>
              <p class="product__item-text">
                Услуги по оптимизации
                налогов в рамках
                бухгалтерского
                сопровождения ООО и ИП

              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                СДАЧА НУЛЕВОЙ
                ОТЧЁТНОСТИ
              </h4>
              <p class="product__item-text">
                Формирование и сдача
                нулевой отчетности
                для ООО и ИП
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ЭЛЕКТРОННАЯ
                ОТЧЕТНОСТЬ И ЭЦП
              </h4>
              <p class="product__item-text">
                Подключение к электронной
                отчетности и изготовление
                электронной цифровой
                подписи (ЭЦП)

              </p>
            </div>
            <div class="product__item">
              <img class="product__item-benefit" src="images/icons/benefit.svg" alt="">
              <p class="product__item-text">
                P.S. При заключении договора
                на бухгалтерское
                сопровождение экспресс
              </p>
              <a href="#" class="product__item-link">
                аудит в подарок!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container">
        <div class="consultation__inner">
          <div class="consultation__info">
            <div class="consultation__title title">
              Получите <span>бесплатную</span> <br>
              <span>консультацию,</span> на которой
            </div>
            <ul class="consultation__list">
              <li class="consultation__list-item">Обсудим текущее положение дел вашей бухгалтерии</li>
              <li class="consultation__list-item">Дадим рекомендации</li>
              <li class="consultation__list-item">Сделаем предварительный расчет</li>
            </ul>
            <a href="#" class="consultation__button green-button">
              Заказать звонок
            </a>
          </div>
          <div class="consultation__image">
            <img src="images/global/consultation.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="troubles">
      <div class="container">
        <div class="troubles__inner">
          <h2 class="troubles__title title">
            Наше бухгалтерское<br>
            сопровождение для Вас, если:
          </h2>
          <div class="troubles__box">
            <div class="troubles__items">
              <div class="troubles__item">
                <div class="troubles__item-num">
                  1
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вы стремитесь к развитию
                  бизнеса и выбираете
                  оптимизацию расходов
                </h5>
                <p class="troubles__item-text">
                  Бухгалтерское обслуживание от нашей
                  компании позволит заняться вам развитием&nbsp;и
                  сэкономить на содержании штатного бухгалтера
                </p>
              </div>
              <div class="troubles__item">
                <div class="troubles__item-num">
                  2
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вы начинающий
                  предприниматель или
                  директор компании
                </h5>
                <p class="troubles__item-text">
                  Поможем определиться с выбором
                  ИП&nbsp;или&nbsp;ООО, с системой налогообложения,
                  настроим ведение бухгалтерского учета
                </p>
              </div>
              <div class="troubles__item item-3">
                <div class="troubles__item-num">
                  3
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  У Вас ушел бухгалтер,
                  запущен учет
                </h5>
                <p class="troubles__item-text">
                  Мы оперативно оценим текущее
                  состояние бухучета и при
                  необходимости восстановим его
                </p>
              </div>
              <div class="troubles__item">
                <div class="troubles__item-num">
                  4
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вас не устраивает текущее <br>
                  ведение бухгалтерии
                </h5>
                <p class="troubles__item-text">
                  Учтем замечание к предыдущему <br>
                  бухгалтеру или бухгалтерской компании <br>
                  и не допустим их в своей работе
                </p>
              </div>
            </div>
            <div class="troubles__image">
              <img src="images/content/trobles.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="gray-bg">
      <section class="benefits">
        <div class="container">
          <div class="benefits__inner">
            <h2 class="benefits__title title">
              Наши преимущества
            </h2>
            <p class="benefits__subtitle">
              С нами <span>НАДЁЖНО, ВЫГОДНО И УДОБНО</span> работать. Мы предоставляем своим клиентам больше, чем просто
              бухгалтерское сопровождение.
            </p>
            <div class="benefits__box">
              <div class="benefits__item">
                <img src="images/icons/benefits/i-1.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Персональный бухгалтер
                </h5>
                <p class="benefits__item-text">
                  Для Вас выделяется персональный
                  бухгалтер, который всегда на связи в
                  режиме он-лайн и готов помочь в
                  решение ваших вопросов.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-2.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Снижение налогов
                </h5>
                <p class="benefits__item-text">
                  Мы уделяем пристальное внимание
                  налоговой оптимизации и налоговой
                  безопасности наших клиентов и
                  минимизируем налоговые риски.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-3.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  100% ответственность
                </h5>
                <p class="benefits__item-text">
                  Мы несем полную материальную
                  ответственность за ведение бухгалтерского
                  и налогового учета. Вы застрахованы от
                  штрафов и непредвиденных платежей.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-4.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Экономия на бухгалтерии
                </h5>
                <p class="benefits__item-text">
                  Ведение бухгалтерии на аутсорсинге
                  обойдется вам на 30-40 % дешевле, чем
                  содержание штатного или приходящего
                  бухгалтера.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-5.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Оптимизация расходов
                </h5>
                <p class="benefits__item-text">
                  Мы предлагаем различные тарифы
                  обслуживания, под потребности Вашего
                  бизнеса, Вы сберегаете средства и платите
                  только за то, что действительно нужно.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-6.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Удобная работа онлайн
                </h5>
                <p class="benefits__item-text">
                  В нашей работе мы используем
                  современные технологии, серверное
                  хранение и электронный документооборот.
                  Это удобно.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tariff" id="tariff">
        <div class="container">
          <div class="tariff__inner">
            <h2 class="tariff__title title">
              Тарифы
            </h2>
            <p class="tariff__subtitle">
              Стоимость бухгалтерских услуг для юридических лиц
            </p>
            <div class="tariff__table-wrapper">
              <div class="tariff__table">
                <div class="tariff__table-head">
                  <div class="tariff__table-col tariff__table-col--1">
                    Услуги
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    Старт
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    Стандарт
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    VIP
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    PREMIUM
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Сдача отчетности
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Расчет налогов
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Подготовка платежей
                    поналогам
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Расчет зарплаты
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Кадровое
                    сопровождение
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Кассовая дисциплина
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Первичные документы
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Работа в банк-клиенте
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Оптимизация
                    налогообложения
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Решение вопросов
                    с контролирующими
                    органами
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Управленческий учет
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1">
                    Индивидуальные
                    условия работы
                  </div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <img src="images/icons/tariff-check-gray.svg" alt="">
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <img src="images/icons/tariff-check-green.svg" alt="">
                  </div>
                </div>
                <div class="tariff__table-row">
                  <div class="tariff__table-col tariff__table-col--1"></div>
                  <div class="tariff__table-col tariff__table-col--2">
                    <div class="tariff__table-button green-button">
                      5 000 ₽
                    </div>
                  </div>
                  <div class="tariff__table-col tariff__table-col--3">
                    <div class="tariff__table-button green-button">
                      12 000₽
                    </div>
                  </div>
                  <div class="tariff__table-col tariff__table-col--4">
                    <div class="tariff__table-button green-button">
                      20 000 ₽
                    </div>
                  </div>
                  <div class="tariff__table-col tariff__table-col--5">
                    <div class="tariff__table-button green-button">
                      25 000 ₽
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tariff__warning">
              * При формировании стоимости тарифа учитывается кол-во операций, сотрудников, вид деятельности и др опции.
            </div>
            <div class="tariff__button">
              <a href="#" class="tariff__button-link green-button">
                Рассчитать стоимость
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="about" id="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__box">
            <h2 class="about__title title">
              О нас
            </h2>
            <div class="about__info">
              <p class="about__info-text">
                Наша компания успешно работает с 2008г. как Бухгалтерская фирма "АРМО" (ИП Рязанцева Мария Олеговна), а
                с 2021 как Бухгалтерская фирма "МОСОБЛБУХ" (ООО "МОСОБЛБУХ".
              </p>
              <p class="about__info-text">
                За это время мы познакомились со многими проблемами бухгалтерского
                учета владельцев бизнеса. Мы принимаем в работу как компании с
                запущенным бухучетом, так и вновь созданные, которые не знают с чего
                начать ведение учета и как сдавать отчетность. Довольно часто возникают
                такие вопросы, которые требуют быстрого решения и отнимают много времени.
              </p>
              <p class="about__info-text">
                Мы собрали все преимущества ведения бухгалтерии штатным
                специалистом, онлайн бухгалтерией и приходящим бухгалтером, поработали над усовершенствованием модели
                удаленного сопровождения и создали свой продукт бухгалтерского аутсорсинга с выгодными преимуществами.
                Мы гордимся тем, что наши клиенты рекомендуют нас своим партнерам и коллегам.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="images/content/about.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team__inner">
          <h2 class="team__title title">
            Наша команда
          </h2>
          <div class="team__slider">
            <div class="swiper-wrapper">
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-1.jpg" alt="">
                </div>
                <div class="team__item-box">

                  <h5 class="team__item-title">
                    Ирина Бочарникова
                  </h5>
                  <p class="team__item-text">
                    Ведущий бухгалтер
                    Руководитель рабочей группы
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-2.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Татьяна Силантьева
                  </h5>
                  <p class="team__item-text">
                    Земеститель Ведущего
                    бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-3.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Анастасия Скороход
                  </h5>
                  <p class="team__item-text">
                    Ведущий бухгалтер
                    Руководитель рабочей группы
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-4.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Светлана Родионова
                  </h5>
                  <p class="team__item-text">
                    Заместитель Ведущего
                    бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-5.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Анастасия Кириенкова
                  </h5>
                  <p class="team__item-text">
                    Заместитель руководителя,
                    Ведущий бухгалтер
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-6.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Мовсисян Мелине
                  </h5>
                  <p class="team__item-text">
                    Помощник Ведущего бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-7.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Людмила Половная
                  </h5>
                  <p class="team__item-text">
                    Бухгалтер по зарплате и кадрам
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="team__arrows">
            <div class="team__arrows-left">
              <img src="images/icons/arrow-left.svg" alt="">
            </div>
            <div class="team__arrows-right">
              <img src="images/icons/arrow-right.svg" alt="">
            </div>
          </div>
          <div class="team__pagination"></div>
        </div>
      </div>
    </section>
    <section class="reviews" id="reviews">
      <div class="container">
        <div class="reviews__inner">
          <h2 class="reviews__title title">
            Отзывы
          </h2>
          <div class="reviews__slider">
            <div class="swiper-wrapper">
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Скоро будет 10 лет как мы работает с Марией Олеговной Рязанцевой. Ее аккуратность, ответственное
                  отношение, безотказность в работе, грамотность и опыт - важные составляющие успешной деятельности
                  нашего
                  предприятия на
                  протяжении многих лет. Надеемся и дальше работать вместе.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-1.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Николай Белковский
                    </h6>
                    <p class="reviews__item-work">
                      Руководитель предприятия
                      Салмо.ру
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Благодарен за оперативное открытие юридического лица, помогли со сбором документов и освободили от
                  посещения всех инстанций. Бухгалтерия ведется без нареканий
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-2.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Роман Боровков
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор
                      ООО "Экофарм"
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  До этого у нас был и штатный бухгалтер и приходящий, пробовал разные сервисы, но всегда были какие-то
                  проблемы и сложности, а сейчас вообще не думаю о бухгалтерии и могу сосредоточиться на работе с
                  клиентами.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-3.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Григорий Однорогов
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор
                      ООО "Огниво спорт"
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Хотела бы выразить свою благодарность всему коллективу Бухгалтерской фирмы Мособлбух и особенно
                  Рязанцевой Марии за высокую скорость решения всех вопросов, связанных с нашей работой. За
                  профессионализм, за трепетное отношение к работе. Так как все эти качества делают наше взаимодействие
                  не только приятным, полезным, но и делают его правильным. Сегодня в нашем мире очень важно не терять
                  время! Время самое ценное. И вот Мария со своей командой помогает нам не только решить бухгалтерские
                  вопросы, но и сэкономить наше время.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-4.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Наталья Школьная
                    </h6>
                    <p class="reviews__item-work">
                      Директор
                      Школа Иностранных языков БЕТС
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Очень довольна, что пользуюсь услугами Бухгалтерской фирмы Мособлбух. Мы начали наше сотрудничество с
                  восстановления учета и отчетности после штатного бухгалтера. Теперь вся отчетность нашей фирмы сдается
                  в срок, регулярно и правильно.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-5.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Алеся Савина
                    </h6>
                    <p class="reviews__item-work">
                      Руководитель Туристического агентства
                      ООО "Тревел Лэнд"
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Скоро будет 10 лет как мы работает с Марией Олеговной Рязанцевой. Ее аккуратность, ответственное
                  отношение, безотказность в работе, грамотность и опыт - важные составляющие успешной деятельности
                  нашего
                  предприятия на
                  протяжении многих лет. Надеемся и дальше работать вместе.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-6.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Алексей Московский
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор Транспортной компании
                      ООО "Горизонт возможностей"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__arrows">
            <div class="reviews__arrows-left">
              <img src="images/icons/arrow-left.svg" alt="">
            </div>
            <div class="reviews__arrows-right">
              <img src="images/icons/arrow-right.svg" alt="">
            </div>
          </div>
          <div class="reviews__pagination"></div>
        </div>
      </div>
    </section>
    <section class="contacts" id="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__box">
            <h2 class="contacts__title title">
              Отправьте заявку на расчет
              стоимости бухгалтерских услуг
            </h2>
            <p class="contacts__text">
              Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
            </p>
            <a href="#" class="contacts__link contacts__link--place">
              Московская область, г. Жуковский, <br>
              ул. Мясищева д.1 БЦ Чайка этаж 2, офис 202
            </a>
            <a href="#" class="contacts__link contacts__link--mail">
              info@mosoblbuh.ru
            </a>
            <a href="#" class="contacts__link contacts__link--phone">
              +7 (499) 378-78-88
            </a>
            <div class="contacts__links">
              <a href="#" class="contacts__links-item">
                <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <circle class="set-fill" opacity="0.12" cx="15" cy="15" r="15" fill="#313137" />
                  <path class="set-fill"
                    d="M21.2378 12.425C21.2085 11.7609 21.1011 11.3042 20.9472 10.9086C20.7885 10.4886 20.5443 10.1126 20.2244 9.80001C19.9118 9.48256 19.5333 9.2359 19.1182 9.07965C18.7202 8.9258 18.266 8.81839 17.6018 8.78911C16.9327 8.75734 16.7203 8.75 15.0232 8.75C13.3261 8.75 13.1137 8.75734 12.447 8.78663C11.7828 8.81591 11.3262 8.92341 10.9307 9.07717C10.5106 9.2359 10.1346 9.48008 9.82198 9.80001C9.50454 10.1126 9.25796 10.4911 9.10163 10.9062C8.94777 11.3042 8.84036 11.7584 8.81108 12.4226C8.77932 13.0917 8.77197 13.3041 8.77197 15.0012C8.77197 16.6983 8.77932 16.9108 8.8086 17.5774C8.83788 18.2416 8.94538 18.6982 9.09924 19.0939C9.25796 19.5138 9.50454 19.8899 9.82198 20.2024C10.1346 20.5199 10.5131 20.7665 10.9282 20.9228C11.3262 21.0766 11.7803 21.1841 12.4446 21.2133C13.1112 21.2427 13.3237 21.25 15.0208 21.25C16.7179 21.25 16.9303 21.2427 17.597 21.2133C18.2612 21.1841 18.7178 21.0766 19.1133 20.9228C19.9534 20.598 20.6176 19.9338 20.9424 19.0939C21.0961 18.6958 21.2036 18.2416 21.2329 17.5774C21.2622 16.9108 21.2695 16.6983 21.2695 15.0012C21.2695 13.3041 21.2671 13.0917 21.2378 12.425ZM20.1121 17.5286C20.0852 18.139 19.9827 18.4687 19.8972 18.6885C19.6872 19.233 19.255 19.6652 18.7104 19.8753C18.4907 19.9607 18.1586 20.0633 17.5505 20.0901C16.8912 20.1194 16.6935 20.1267 15.0257 20.1267C13.3578 20.1267 13.1576 20.1194 12.5007 20.0901C11.8902 20.0633 11.5606 19.9607 11.3408 19.8753C11.0698 19.7751 10.8232 19.6164 10.6229 19.4088C10.4154 19.2061 10.2567 18.9619 10.1565 18.6909C10.071 18.4712 9.96849 18.139 9.94169 17.531C9.91231 16.8717 9.90506 16.6739 9.90506 15.0061C9.90506 13.3383 9.91231 13.138 9.94169 12.4812C9.96849 11.8707 10.071 11.5411 10.1565 11.3213C10.2567 11.0502 10.4154 10.8037 10.6254 10.6034C10.828 10.3958 11.0722 10.2371 11.3433 10.137C11.5631 10.0515 11.8952 9.949 12.5032 9.9221C13.1625 9.89282 13.3603 9.88548 15.028 9.88548C16.6984 9.88548 16.8961 9.89282 17.553 9.9221C18.1635 9.949 18.4931 10.0515 18.7129 10.137C18.9839 10.2371 19.2306 10.3958 19.4308 10.6034C19.6383 10.806 19.7971 11.0502 19.8972 11.3213C19.9827 11.5411 20.0852 11.8731 20.1121 12.4812C20.1414 13.1405 20.1487 13.3383 20.1487 15.0061C20.1487 16.6739 20.1414 16.8693 20.1121 17.5286Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M15.0232 11.7901C13.2504 11.7901 11.8121 13.2284 11.8121 15.0012C11.8121 16.7741 13.2504 18.2123 15.0232 18.2123C16.796 18.2123 18.2343 16.7741 18.2343 15.0012C18.2343 13.2284 16.796 11.7901 15.0232 11.7901ZM15.0232 17.0842C13.8731 17.0842 12.9402 16.1514 12.9402 15.0012C12.9402 13.8511 13.8731 12.9183 15.0232 12.9183C16.1733 12.9183 17.1061 13.8511 17.1061 15.0012C17.1061 16.1514 16.1733 17.0842 15.0232 17.0842Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M19.111 11.6632C19.111 12.0772 18.7753 12.4128 18.3612 12.4128C17.9473 12.4128 17.6116 12.0772 17.6116 11.6632C17.6116 11.2491 17.9473 10.9135 18.3612 10.9135C18.7753 10.9135 19.111 11.2491 19.111 11.6632Z"
                    fill="#313137" />
                </svg>
              </a>
              <a href="#" class="contacts__links-item">
                <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="set-fill" opacity="0.1"
                    d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
                    fill="#313137" />
                  <path class="set-fill"
                    d="M7.59367 14.7265C11.6202 12.9722 14.3052 11.8157 15.6486 11.2569C19.4844 9.66148 20.2814 9.38434 20.8009 9.37509C20.9152 9.37317 21.1707 9.40149 21.3362 9.53577C21.4759 9.64916 21.5143 9.80232 21.5327 9.90982C21.5511 10.0173 21.574 10.2622 21.5558 10.4536C21.348 12.6376 20.4486 17.9376 19.991 20.3838C19.7974 21.4189 19.4161 21.7659 19.047 21.7999C18.2449 21.8737 17.6359 21.2698 16.859 20.7605C15.6434 19.9637 14.9566 19.4676 13.7766 18.69C12.4129 17.7914 13.2969 17.2974 14.0741 16.4902C14.2775 16.279 17.8115 13.0645 17.8799 12.7729C17.8885 12.7364 17.8964 12.6005 17.8157 12.5287C17.7349 12.4569 17.6157 12.4815 17.5297 12.501C17.4078 12.5287 15.4658 13.8123 11.7036 16.3518C11.1524 16.7303 10.6531 16.9147 10.2058 16.9051C9.71261 16.8944 8.76396 16.6262 8.05873 16.397C7.19374 16.1158 6.50627 15.9671 6.56613 15.4896C6.59731 15.2409 6.93983 14.9865 7.59367 14.7265Z"
                    fill="#313137" />
                </svg>
              </a>
              <a href="#" class="contacts__links-item">
                <svg width="40" height="40" viewBox="0 0 30 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path class="set-fill" opacity="0.1"
                    d="M0 15C0 23.2843 6.71573 30 15 30C23.2843 30 30 23.2843 30 15C30 6.71573 23.2843 0 15 0C6.71573 0 0 6.71573 0 15Z"
                    fill="#313137" />
                  <path class="set-fill" fill-rule="evenodd" clip-rule="evenodd"
                    d="M20.25 9.65625C18.8438 8.25 16.9687 7.5 15 7.5C10.875 7.5 7.5 10.875 7.5 15C7.5 16.3125 7.87501 17.625 8.53126 18.75L7.5 22.5L11.4375 21.4687C12.5625 22.0312 13.7813 22.4062 15 22.4062C19.125 22.4062 22.5 19.0312 22.5 14.9062C22.5 12.9375 21.6563 11.0625 20.25 9.65625ZM15 21.1875C13.875 21.1875 12.75 20.9063 11.8125 20.3438L11.625 20.25L9.28124 20.9062L9.93751 18.6562L9.74999 18.375C9.09374 17.3438 8.81249 16.2188 8.81249 15.0938C8.81249 11.7188 11.625 8.90625 15 8.90625C16.6875 8.90625 18.1875 9.5625 19.4063 10.6875C20.625 11.9062 21.1875 13.4063 21.1875 15.0938C21.1875 18.375 18.4688 21.1875 15 21.1875ZM18.375 16.5C18.1875 16.4063 17.25 15.9375 17.0625 15.9375C16.875 15.8437 16.7812 15.8438 16.6875 16.0313C16.5937 16.2188 16.2188 16.5937 16.125 16.7812C16.0313 16.875 15.9375 16.875 15.75 16.875C15.5625 16.7812 15 16.5937 14.25 15.9375C13.6875 15.4688 13.3125 14.8125 13.2188 14.625C13.125 14.4375 13.2188 14.3437 13.3125 14.25C13.4063 14.1562 13.5 14.0625 13.5938 13.9687C13.6875 13.875 13.6875 13.7813 13.7813 13.6875C13.875 13.5938 13.7813 13.5 13.7813 13.4063C13.7813 13.3125 13.4063 12.375 13.2188 12C13.125 11.7188 12.9375 11.7188 12.8438 11.7188C12.75 11.7188 12.6562 11.7188 12.4687 11.7188C12.375 11.7188 12.1875 11.7187 12 11.9062C11.8125 12.0937 11.3438 12.5625 11.3438 13.5C11.3438 14.4375 12 15.2812 12.0937 15.4688C12.1875 15.5625 13.4062 17.5312 15.2812 18.2812C16.875 18.9375 17.1563 18.75 17.5313 18.75C17.9063 18.75 18.6562 18.2813 18.75 17.9063C18.9375 17.4375 18.9375 17.0625 18.8438 17.0625C18.75 16.5938 18.5625 16.5938 18.375 16.5Z"
                    fill="#313137" />
                </svg>
              </a>
            </div>
          </div>
          <form class="contacts__form">
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                ФИО<span>*</span>
              </p>
              <input type="text" placeholder="Ваше имя" class="contacts__form-input--field">
            </div>
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                Телефон<span>*</span>
              </p>
              <input type="tel" placeholder="Ваш телефон" class="contacts__form-input--field">
            </div>
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                Комментарий
              </p>
              <textarea class="contacts__form-input--area" placeholder="Комментарий"></textarea>
            </div>
            <div class="contacts__form-input checkbox">
              <input class="contacts__form-input--checkbox" type="checkbox">
              <p class="contacts__form-input--agree">
                Я согласен(а) на <a href="#">обработку персональных данных</a>
              </p>
            </div>
            <a href="#popup-request" data-effect="mfp-zoom-in" class="open-popup contacts__form-button green-button">
              Оставить заявку
            </a>
          </form>
        </div>
      </div>
    </section>
    <section class="cert">
      <div class="container">
        <div class="cert__inner">
          <h2 class="cert__title title">
            Сертификаты
          </h2>
          <div class="cert__box">
            <div class="swiper-wrapper">
              <a href="#cert-popup-1" data-effect="mfp-zoom-in" class="open-popup cert__box-image swiper-slide">
                <img src="images/content/cert/item-1.jpg" alt="">
              </a>
              <a href="#cert-popup-2" data-effect="mfp-zoom-in" class="open-popup cert__box-image swiper-slide">
                <img src="images/content/cert/item-2.jpg" alt="">
              </a>
              <a href="#cert-popup-3" data-effect="mfp-zoom-in" class="open-popup cert__box-image swiper-slide">
                <img src="images/content/cert/item-3.jpg" alt="">
              </a>
              <a href="#cert-popup-4" data-effect="mfp-zoom-in" class="open-popup cert__box-image swiper-slide">
                <img src="images/content/cert/item-4.jpg" alt="">
              </a>
              <a href="#cert-popup-5" data-effect="mfp-zoom-in" class="open-popup cert__box-image swiper-slide">
                <img src="images/content/cert/item-5.jpg" alt="">
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__box">
          <div class="footer__info">
            <div class="footer__logo">
              <img src="images/global/logo-white.svg" alt="">
            </div>
            <p class="footer__text">
              МОСОБЛБУХ – бухгалтерский аутсорсинг,
              с которым растет ваша прибыль
            </p>
          </div>
          <div class="footer__links-mobile">
            <a href="#">
              <img src="images/icons/inst-gray.svg" alt="">
            </a>
            <a href="#">
              <img src="images/icons/tg-gray.svg" alt="">
            </a>
            <a href="#">
              <img src="images/icons/whatsapp-gray.svg" alt="">
            </a>
          </div>
          <div class="footer__links">
            <h6 class="footer__links-title">
              Ссылки
            </h6>
            <div class="footer__links-box">
              <a href="#" class="footer__links-link">
                Услуги
              </a>
              <a href="#" class="footer__links-link">
                Тарифы
              </a>
              <a href="#" class="footer__links-link">
                О компании
              </a>
              <a href="#" class="footer__links-link">
                Отзывы
              </a>
              <a href="#" class="footer__links-link">
                Контакты
              </a>
            </div>
            <p class="footer__links-text">
              Все предложения, размещенные на сайте,
              не являются публичной офертой.
            </p>
          </div>
        </div>
        <div class="footer__bottom">
          <a href="#" class="footer__bottom-col privacy">
            Политика информационной безопасности
          </a>
          <div class="footer__bottom-col dev">
            Дизайн и разработка сайта Maxim Chebotkov & Alex Lebedkin
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="popup-request" class="user-popup mfp-with-anim mfp-hide">
    <form class="contacts__form">
      <h6 class="contacts__form-title">
        Отправьте заявку
      </h6>
      <p class="contacts__form-text">
        Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
      </p>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          ФИО<span>*</span>
        </p>
        <input type="text" placeholder="Ваше имя" class="contacts__form-input--field">
      </div>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          Телефон<span>*</span>
        </p>
        <input type="tel" placeholder="Ваш телефон" class="contacts__form-input--field">
      </div>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          Комментарий
        </p>
        <textarea class="contacts__form-input--area" placeholder="Комментарий"></textarea>
      </div>
      <div class="contacts__form-input checkbox">
        <input class="contacts__form-input--checkbox" type="checkbox">
        <p class="contacts__form-input--agree">
          Я согласен(а) на <a href="#">обработку персональных данных</a>
        </p>
      </div>
      <a href="#popup-true" data-effect="mfp-zoom-in" class="open-popup contacts__form-button green-button">
        Оставить заявку
      </a>
    </form>
  </div>
  <div id="popup-true" class="user-popup mfp-with-anim mfp-hide">
    <form class="contacts__form">
      <img class="contacts__form-icon" src="images/icons/true.svg" alt="">
      <h6 class="contacts__form-title true">
        Отправьте заявку
      </h6>
      <p class="contacts__form-text true">
        Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
      </p>
    </form>
  </div>
  <div id="cert-popup-1" class="cert-popup mfp-with-anim mfp-hide">
    <div class="cert-popup__inner">
      <img src="images/content/cert/item-1.jpg" alt="">
    </div>
  </div>
  <div id="cert-popup-2" class="cert-popup mfp-with-anim mfp-hide">
    <div class="cert-popup__inner">
      <img src="images/content/cert/item-2.jpg" alt="">
    </div>
  </div>
  <div id="cert-popup-3" class="cert-popup mfp-with-anim mfp-hide">
    <div class="cert-popup__inner">
      <img src="images/content/cert/item-3.jpg" alt="">
    </div>
  </div>
  <div id="cert-popup-4" class="cert-popup mfp-with-anim mfp-hide">
    <div class="cert-popup__inner">
      <img src="images/content/cert/item-4.jpg" alt="">
    </div>
  </div>
  <div id="cert-popup-5" class="cert-popup mfp-with-anim mfp-hide">
    <div class="cert-popup__inner">
      <img src="images/content/cert/item-5.jpg" alt="">
    </div>
  </div>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>