<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- device-width, initial-scale=1.0 -->
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>МОСОБЛБУХ</title>
  <link rel="stylesheet" href="css/style.min.css" type="text/css" media="all" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
  href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Raleway:wght@300;400;500;600;700&family=Roboto:wght@400;500;700;900&display=swap"
  rel="stylesheet">

  <!-- <script src="//cdn.jsdelivr.net/npm/eruda"></script>
          <script>
            eruda.init();
          </script> -->

</head>

<body>
  <div class="top" style="background-image: url('images/global/top-bg.svg');">
    <header class="header">
      <div class="header__top">
        <div class="container">
          <div class="header__top-inner">
            <p class="header__top-text">
              МОСОБЛБУХ – бухгалтерский аутсорсинг, с которым растет ваша прибыль
            </p>
            <div class="header__top-info">
              <a href="mailto:info@mosoblbuh.ru" class="header__top-mail header__top-link">
                info@mosoblbuh.ru
              </a>
              <a href="tel:+74992787888" class="header__top-phone header__top-link">
                8 (499) 278-78-88
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="header__inner">
        <div class="container">
          <div class="header__box">
            <div class="header__logo">
              <img src="images/global/logo.svg" alt="">
            </div>
            <div class="header__menu">
              <a href="#" class="header__menu-link active">Услуги</a>
              <a href="#" class="header__menu-link">Тарифы</a>
              <a href="#" class="header__menu-link">О нас</a>
              <a href="#" class="header__menu-link">Отзывы</a>
              <a href="#" class="header__menu-link">Контакты</a>
            </div>
            <div class="header__contact">
              <a href="#" class="header__contact-link">
                <img src="images/icons/inst.svg" alt="">
              </a>
              <a href="#" class="header__contact-link">
                <img src="images/icons/tg.svg" alt="">
              </a>
              <a href="#" class="header__contact-link">
                <img src="images/icons/whatsapp.svg" alt="">
              </a>

              <a href="#" class="header__contact-button green-button">
                Заказать звонок
              </a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="top__inner">
      <div class="container">
        <div class="top__box">
          <div class="top__info">
            <h1 class="top__info-title">
              Бухгалтерские <br>
              услуги для ИП и ООО
            </h1>
            <p class="top__info-text">
              Берем на себя ведение бухгалтерии, <br>
              освобождая Ваше время для развития бизнеса.
            </p>
            <a href="#" class="top__info-link green-button">
              Рассчитать стоимость
              <img class="top-arrow" src="images/icons/top-arrow.svg" alt="">
            </a>
          </div>
          <div class="top__image">
            <img src="images/content/top.jpg" alt="">
          </div>
          <div class="top__banner">
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                10 лет+
              </h5>
              <p class="top__banner-text">
                На рынке
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                70+
              </h5>
              <p class="top__banner-text">
                Довольных&nbsp;
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                &#60;10 мин
              </h5>
              <p class="top__banner-text">
                На&nbsp;ответ&nbsp;от&nbsp;бухгалтера
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                2 млн+
              </h5>
              <p class="top__banner-text">
                На оптимизации
              </p>
            </div>
            <div class="top__banner-col">
              <h5 class="top__banner-title">
                0₽ доплат
              </h5>
              <p class="top__banner-text">
                Работаем&nbsp;по&nbsp;системе
                «все включено»
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <main class="main">
    <section class="face">
      <div class="container">
        <div class="face__inner">
          <div class="face__image">
            <img src="images/content/face.png" alt="">
          </div>
          <div class="face__info">
            <h2 class="face__title title">
              Онлайн бухгалтерия <br>
              с «ООО МОСОБЛБУХ»
            </h2>
            <h5 class="face__name">
              Мария Рязанцева
              <a class="face__name-link" href="#">
                <img src="images/icons/green-inst.svg" alt="">
              </a>
            </h5>
            <p class="face__subname">
              Основатель компании МОСОБЛБУХ
            </p>
            <p class="face__text">
              «С 2008г занимаюсь ведением бухгалтерии предпринимателей и юридических лиц. Сама, являясь и главным
              бухгалтером, и предпринимателем, с уверенностью могу сказать, что знаю основные боли, проблемы и
              потребности бизнеса относительно бухгалтерского и налогового учета. <br>
              Со своей командой активных и современных бухгалтеров мы заботливо сопровождаем своих клиентов, а не просто
              ведем им бухгалтерский учет.»
            </p>
          </div>
        </div>
      </div>
    </section>
    <section class="product">
      <div class="container">
        <div class="product__inner">
          <h2 class="product__title title">
            Что мы предлагаем
          </h2>
          <p class="product__text">
            Бухгалтерские услуги организациям
          </p>
          <div class="product__box">
            <div class="product__item">
              <h4 class="product__item-title">
                БУХГАЛТЕРСКОЕ
                СОПРОВОЖДЕНИЕ
              </h4>
              <p class="product__item-text">
                Полное ведение
                бухгалтерского учета на
                аутсорсинге для ИП и ООО
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                КАДРОВОЕ
                ДЕЛОПРОИЗВОДСТВО
              </h4>
              <p class="product__item-text">
                Кадровый учет и
                отчетность для ООО и ИП
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ВОССТАНОВЛЕНИЕ
                БУХГАЛТЕРСКОГО УЧЕТА
              </h4>
              <p class="product__item-text">
                Восстановление бух. учета
                для ООО и ИП за предыдущие
                периоды деятельности

              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                РЕГИСТРАЦИЯ
                ФИРМ
              </h4>
              <p class="product__item-text">
                Консультирование,
                подготовка документов,
                электронная регистрация
                ИП и ООО
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ОПТИМИЗАЦИЯ
                НАЛОГООБЛОЖЕНИЯ
              </h4>
              <p class="product__item-text">
                Услуги по оптимизации
                налогов в рамках
                бухгалтерского
                сопровождения ООО и ИП

              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                СДАЧА НУЛЕВОЙ
                ОТЧЁТНОСТИ
              </h4>
              <p class="product__item-text">
                Формирование и сдача
                нулевой отчетности
                для ООО и ИП
              </p>
            </div>
            <div class="product__item">
              <h4 class="product__item-title">
                ЭЛЕКТРОННАЯ
                ОТЧЕТНОСТЬ И ЭЦП
              </h4>
              <p class="product__item-text">
                Подключение к электронной
                отчетности и изготовление
                электронной цифровой
                подписи (ЭЦП)

              </p>
            </div>
            <div class="product__item">
              <img class="product__item-benefit" src="images/icons/benefit.svg" alt="">
              <p class="product__item-text">
                P.S. При заключении договора
                на бухгалтерское
                сопровождение экспресс
              </p>
              <a href="#" class="product__item-link">
                аудит в подарок!
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="consultation">
      <div class="container">
        <div class="consultation__inner">
          <div class="consultation__info">
            <div class="consultation__title title">
              Получите <span>бесплатную</span> <br>
              <span>консультацию,</span> на которой
            </div>
            <ul class="consultation__list">
              <li class="consultation__list-item">Обсудим текущее положение дел вашей бухгалтерии</li>
              <li class="consultation__list-item">Дадим рекомендации</li>
              <li class="consultation__list-item">Сделаем предварительный расчет</li>
            </ul>
            <a href="#" class="consultation__button green-button">
              Заказать звонок
            </a>
          </div>
          <div class="consultation__image">
            <img src="images/global/consultation.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="troubles">
      <div class="container">
        <div class="troubles__inner">
          <h2 class="troubles__title title">
            Наше бухгалтерское<br>
            сопровождение для Вас, если:
          </h2>
          <div class="troubles__box">
            <div class="troubles__items">
              <div class="troubles__item">
                <div class="troubles__item-num">
                  1
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вы стремитесь к развитию <br>
                  бизнеса и выбираете <br>
                  оптимизацию расходов
                </h5>
                <p class="troubles__item-text">
                  Бухгалтерское обслуживание от нашей<br>
                  компании позволит заняться вам развитием&nbsp;и<br>
                  сэкономить на содержании штатного бухгалтера
                </p>
              </div>
              <div class="troubles__item">
                <div class="troubles__item-num">
                  2
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вы начинающий <br>
                  предприниматель или <br>
                  директор компании
                </h5>
                <p class="troubles__item-text">
                  Поможем определиться с выбором <br>
                  ИП или ООО, с системой налогообложения, <br>
                  настроим ведение бухгалтерского учета
                </p>
              </div>
              <div class="troubles__item">
                <div class="troubles__item-num">
                  3
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  У Вас ушел бухгалтер, <br>
                  запущен учет
                </h5>
                <p class="troubles__item-text">
                  Мы оперативно оценим текущее <br>
                  состояние бухучета и при <br>
                  необходимости восстановим его
                </p>
              </div>
              <div class="troubles__item">
                <div class="troubles__item-num">
                  4
                </div>
                <img class="troubles__item-check" src="images/icons/item-check.svg" alt="">
                <h5 class="troubles__item-title">
                  Вас не устраивает текущее <br>
                  ведение бухгалтерии
                </h5>
                <p class="troubles__item-text">
                  Учтем замечание к предыдущему <br>
                  бухгалтеру или бухгалтерской компании <br>
                  и не допустим их в своей работе
                </p>
              </div>
            </div>
            <div class="troubles__image">
              <img src="images/content/trobles.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="gray-bg">
      <section class="benefits">
        <div class="container">
          <div class="benefits__inner">
            <h2 class="benefits__title title">
              Наши преимущества
            </h2>
            <p class="benefits__subtitle">
              С нами <span>НАДЁЖНО, ВЫГОДНО И УДОБНО</span> работать. Мы предоставляем своим клиентам больше, чем просто
              бухгалтерское сопровождение.
            </p>
            <div class="benefits__box">
              <div class="benefits__item">
                <img src="images/icons/benefits/i-1.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Персональный бухгалтер
                </h5>
                <p class="benefits__item-text">
                  Для Вас выделяется персональный
                  бухгалтер, который всегда на связи в
                  режиме он-лайн и готов помочь в
                  решение ваших вопросов.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-2.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Снижение налогов
                </h5>
                <p class="benefits__item-text">
                  Мы уделяем пристальное внимание
                  налоговой оптимизации и налоговой
                  безопасности наших клиентов и
                  минимизируем налоговые риски.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-3.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  100% ответственность
                </h5>
                <p class="benefits__item-text">
                  Мы несем полную материальную
                  ответственность за ведение бухгалтерского
                  и налогового учета. Вы застрахованы от
                  штрафов и непредвиденных платежей.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-4.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Экономия на бухгалтерии
                </h5>
                <p class="benefits__item-text">
                  Ведение бухгалтерии на аутсорсинге
                  обойдется вам на 30-40 % дешевле, чем
                  содержание штатного или приходящего
                  бухгалтера.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-5.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Оптимизация расходов
                </h5>
                <p class="benefits__item-text">
                  Мы предлагаем различные тарифы
                  обслуживания, под потребности Вашего
                  бизнеса, Вы сберегаете средства и платите
                  только за то, что действительно нужно.
                </p>
              </div>
              <div class="benefits__item">
                <img src="images/icons/benefits/i-6.svg" alt="" class="benefits__item-icon">
                <h5 class="benefits__item-title">
                  Удобная работа онлайн
                </h5>
                <p class="benefits__item-text">
                  В нашей работе мы используем
                  современные технологии, серверное
                  хранение и электронный документооборот.
                  Это удобно.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="tariff">
        <div class="container">
          <div class="tariff__inner">
            <h2 class="tariff__title title">
              Тарифы
            </h2>
            <p class="tariff__subtitle">
              Стоимость бухгалтерских услуг для юридических лиц
            </p>
            <div class="tariff__table">
              <div class="tariff__table-head">
                <div class="tariff__table-col tariff__table-col--1">
                  Услуги
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  Старт
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  Стандарт
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  VIP
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  PREMIUM
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Сдача отчетности
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Расчет налогов
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Подготовка платежей
                  поналогам
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Расчет зарплаты
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Кадровое
                  сопровождение
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Кассовая дисциплина
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Первичные документы
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Работа в банк-клиенте
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Оптимизация
                  налогообложения
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Решение вопросов
                  с контролирующими
                  органами
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Управленческий учет
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1">
                  Индивидуальные
                  условия работы
                </div>
                <div class="tariff__table-col tariff__table-col--2">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <img src="images/icons/tariff-check-gray.svg" alt="">
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <img src="images/icons/tariff-check-green.svg" alt="">
                </div>
              </div>
              <div class="tariff__table-row">
                <div class="tariff__table-col tariff__table-col--1"></div>
                <div class="tariff__table-col tariff__table-col--2">
                  <a href="#" class="tariff__table-button green-button">
                    5 000 ₽
                  </a>
                </div>
                <div class="tariff__table-col tariff__table-col--3">
                  <a href="#" class="tariff__table-button green-button">
                    12 000₽
                  </a>
                </div>
                <div class="tariff__table-col tariff__table-col--4">
                  <a href="#" class="tariff__table-button green-button">
                    20 000 ₽
                  </a>
                </div>
                <div class="tariff__table-col tariff__table-col--5">
                  <a href="#" class="tariff__table-button green-button">
                    25 000 ₽
                  </a>
                </div>
              </div>
            </div>
            <div class="tariff__warning">
              * При формировании стоимости тарифа учитывается кол-во операций, сотрудников, вид деятельности и др опции.
            </div>
            <div class="tariff__button">
              <a href="#" class="tariff__button-link green-button">
                Рассчитать стоимость
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section class="about">
      <div class="container">
        <div class="about__inner">
          <div class="about__box">
            <h2 class="about__title title">
              О нас
            </h2>
            <div class="about__info">
              <p class="about__info-text">
                Наша компания успешно работает с 2008г. как Бухгалтерская фирма "АРМО" (ИП Рязанцева Мария Олеговна), а
                с 2021 как Бухгалтерская фирма "МОСОБЛБУХ" (ООО "МОСОБЛБУХ".
              </p>
              <p class="about__info-text">
                За это время мы познакомились со многими проблемами бухгалтерского
                учета владельцев бизнеса. Мы принимаем в работу как компании с
                запущенным бухучетом, так и вновь созданные, которые не знают с чего
                начать ведение учета и как сдавать отчетность. Довольно часто возникают
                такие вопросы, которые требуют быстрого решения и отнимают много времени.
              </p>
              <p class="about__info-text">
                Мы собрали все преимущества ведения бухгалтерии штатным
                специалистом, онлайн бухгалтерией и приходящим бухгалтером, поработали над усовершенствованием модели
                удаленного сопровождения и создали свой продукт бухгалтерского аутсорсинга с выгодными преимуществами.
                Мы гордимся тем, что наши клиенты рекомендуют нас своим партнерам и коллегам.
              </p>
            </div>
          </div>
          <div class="about__image">
            <img src="images/content/about.jpg" alt="">
          </div>
        </div>
      </div>
    </section>
    <section class="team">
      <div class="container">
        <div class="team__inner">
          <h2 class="team__title title">
            Наша команда
          </h2>
          <div class="team__slider">
            <div class="swiper-wrapper">
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-1.jpg" alt="">
                </div>
                <div class="team__item-box">

                  <h5 class="team__item-title">
                    Ирина Бочарникова
                  </h5>
                  <p class="team__item-text">
                    Ведущий бухгалтер
                    Руководитель рабочей группы
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-2.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Татьяна Силантьева
                  </h5>
                  <p class="team__item-text">
                    Земеститель Ведущего
                    бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-3.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Анастасия Скороход
                  </h5>
                  <p class="team__item-text">
                    Ведущий бухгалтер
                    Руководитель рабочей группы
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-4.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Светлана Родионова
                  </h5>
                  <p class="team__item-text">
                    Заместитель Ведущего
                    бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-5.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Анастасия Кириенкова
                  </h5>
                  <p class="team__item-text">
                    Заместитель руководителя,
                    Ведущий бухгалтер
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-6.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Мовсисян Мелине
                  </h5>
                  <p class="team__item-text">
                    Помощник Ведущего бухгалтера
                  </p>
                </div>
              </div>
              <div class="team__item swiper-slide">
                <div class="team__item-image">
                  <img src="images/content/team/item-7.jpg" alt="">
                </div>
                <div class="team__item-box">
                  <h5 class="team__item-title">
                    Людмила Половная
                  </h5>
                  <p class="team__item-text">
                    Бухгалтер по зарплате и кадрам
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="team__arrows">
            <div class="team__arrows-left">
              <img src="images/icons/arrow-left.svg" alt="">
            </div>
            <div class="team__arrows-right">
              <img src="images/icons/arrow-right.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="reviews">
      <div class="container">
        <div class="reviews__inner">
          <h2 class="reviews__title title">
            Отзывы
          </h2>
          <div class="reviews__slider">
            <div class="swiper-wrapper">
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Скоро будет 10 лет как мы работает с Марией Олеговной Рязанцевой. Ее аккуратность, ответственное
                  отношение, безотказность в работе, грамотность и опыт - важные составляющие успешной деятельности нашего
                  предприятия на
                  протяжении многих лет. Надеемся и дальше работать вместе.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-1.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Николай Белковский
                    </h6>
                    <p class="reviews__item-work">
                      Руководитель предприятия
                      Салмо.ру
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Благодарен за оперативное открытие юридического лица, помогли со сбором документов и освободили от посещения всех инстанций. Бухгалтерия ведется без нареканий
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-2.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Роман Боровков
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор
                      ООО "Экофарм"
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  До этого у нас был и штатный бухгалтер и приходящий, пробовал разные сервисы, но всегда были какие-то проблемы и сложности, а сейчас вообще не думаю о бухгалтерии и могу сосредоточиться на работе с клиентами.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-3.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Григорий Однорогов
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор
                      ООО "Огниво спорт"
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Хотела бы выразить свою благодарность всему коллективу Бухгалтерской фирмы Мособлбух и особенно Рязанцевой Марии за высокую скорость решения всех вопросов, связанных с нашей работой. За профессионализм, за трепетное отношение к работе. Так как все эти качества делают наше взаимодействие не только приятным, полезным, но и делают его правильным. Сегодня в нашем мире очень важно не терять время! Время самое ценное. И вот Мария со своей командой помогает нам не только решить бухгалтерские вопросы, но и сэкономить наше время.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-4.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Наталья Школьная
                    </h6>
                    <p class="reviews__item-work">
                      Директор
                      Школа Иностранных языков БЕТС
                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Очень довольна, что пользуюсь услугами Бухгалтерской фирмы Мособлбух. Мы начали наше сотрудничество с восстановления учета и отчетности после штатного бухгалтера. Теперь вся отчетность нашей фирмы сдается в срок, регулярно и правильно.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-5.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Алеся Савина
                    </h6>
                    <p class="reviews__item-work">
                      Руководитель Туристического агентства
                      ООО "Тревел Лэнд"

                    </p>
                  </div>
                </div>
              </div>
              <div class="reviews__item swiper-slide">
                <div class="reviews__item-rate" data-rateyo-rating="5"></div>
                <p class="reviews__item-text">
                  Скоро будет 10 лет как мы работает с Марией Олеговной Рязанцевой. Ее аккуратность, ответственное
                  отношение, безотказность в работе, грамотность и опыт - важные составляющие успешной деятельности нашего
                  предприятия на
                  протяжении многих лет. Надеемся и дальше работать вместе.
                </p>
                <div class="reviews__item-user">
                  <div class="reviews__item-avatar">
                    <img src="images/content/reviews/item-6.jpg" alt="">
                  </div>
                  <div class="reviews__item-box">
                    <h6 class="reviews__item-name">
                      Алексей Московский
                    </h6>
                    <p class="reviews__item-work">
                      Генеральный директор Транспортной компании
                      ООО "Горизонт возможностей"
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="reviews__arrows">
            <div class="reviews__arrows-left">
              <img src="images/icons/arrow-left.svg" alt="">
            </div>
            <div class="reviews__arrows-right">
              <img src="images/icons/arrow-right.svg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="contacts">
      <div class="container">
        <div class="contacts__inner">
          <div class="contacts__box">
            <h2 class="contacts__title title">
              Отправьте заявку на расчет
              стоимости бухгалтерских услуг
            </h2>
            <p class="contacts__text">
              Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
            </p>
            <a href="#" class="contacts__link contacts__link--place">
              Московская область, г. Жуковский, <br>
              ул. Мясищева д.1 БЦ Чайка этаж 2, офис 202
            </a>
            <a href="#" class="contacts__link contacts__link--mail">
              info@mosoblbuh.ru
            </a>
            <a href="#" class="contacts__link contacts__link--phone">
              +7 (499) 378-78-88
            </a>
            <div class="contacts__links">
              <a href="#" class="contacts__links-item">
                <img src="images/icons/inst.svg" alt="">
              </a>
              <a href="#" class="contacts__links-item">
                <img src="images/icons/tg.svg" alt="">
              </a>
              <a href="#" class="contacts__links-item">
                <img src="images/icons/whatsapp.svg" alt="">
              </a>
            </div>
          </div>
          <form class="contacts__form">
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                ФИО<span>*</span>
              </p>
              <input type="text" placeholder="Ваше имя" class="contacts__form-input--field">
            </div>
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                Телефон<span>*</span>
              </p>
              <input type="tel" placeholder="Ваш телефон" class="contacts__form-input--field">
            </div>
            <div class="contacts__form-input">
              <p class="contacts__form-input--text">
                Комментарий
              </p>
              <textarea class="contacts__form-input--area" placeholder="Комментарий"></textarea>
            </div>
            <div class="contacts__form-input checkbox">
              <input class="contacts__form-input--checkbox" type="checkbox">
              <p class="contacts__form-input--agree">
                Я согласен(а) на <a href="#">обработку персональных данных</a>
              </p>
            </div>
            <a href="#popup-request" data-effect="mfp-zoom-in" class="open-popup contacts__form-button green-button">
              Оставить заявку
            </a>
          </form>
        </div>
      </div>
    </section>
    <section class="cert">
      <div class="container">
        <div class="cert__inner">
          <h2 class="cert__title title">
            Сертификаты
          </h2>
          <div class="cert__box">
            <div class="cert__box-image">
              <img src="images/content/cert/item-1.jpg" alt="">
            </div>
            <div class="cert__box-image">
              <img src="images/content/cert/item-2.jpg" alt="">
            </div>
            <div class="cert__box-image">
              <img src="images/content/cert/item-3.jpg" alt="">
            </div>
            <div class="cert__box-image">
              <img src="images/content/cert/item-4.jpg" alt="">
            </div>
            <div class="cert__box-image">
              <img src="images/content/cert/item-5.jpg" alt="">
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="footer__box">
          <div class="footer__info">
            <div class="footer__logo">
              <img src="images/global/logo-white.svg" alt="">
            </div>
            <p class="footer__text">
              МОСОБЛБУХ – бухгалтерский аутсорсинг,
              с которым растет ваша прибыль
            </p>
          </div>
          <div class="footer__links">
            <h6 class="footer__links-title">
              Ссылки
            </h6>
            <div class="footer__links-box">
              <a href="#" class="footer__links-link">
                Услуги
              </a>
              <a href="#" class="footer__links-link">
                Тарифы
              </a>
              <a href="#" class="footer__links-link">
                О компании
              </a>
              <a href="#" class="footer__links-link">
                Отзывы
              </a>
              <a href="#" class="footer__links-link">
                Контакты
              </a>
            </div>
            <p class="footer__links-text">
              Все предложения, размещенные на сайте,
              не являются публичной офертой.
            </p>
          </div>
        </div>
        <div class="footer__bottom">
          <a class="footer__bottom-col">
            <img src="images/icons/designer.svg" alt="">
          </a>
          <a href="#" class="footer__bottom-col privacy">
            Политика информационной безопасности
          </a>
          <div class="footer__bottom-col copy">
            ©Mosoblbuh, 2022
          </div>
        </div>
      </div>
    </div>
  </footer>

  <div id="popup-request" class="user-popup mfp-with-anim mfp-hide">
    <form class="contacts__form">
      <h6 class="contacts__form-title">
        Отправьте заявку
      </h6>
      <p class="contacts__form-text">
        Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
      </p>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          ФИО<span>*</span>
        </p>
        <input type="text" placeholder="Ваше имя" class="contacts__form-input--field">
      </div>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          Телефон<span>*</span>
        </p>
        <input type="tel" placeholder="Ваш телефон" class="contacts__form-input--field">
      </div>
      <div class="contacts__form-input">
        <p class="contacts__form-input--text">
          Комментарий
        </p>
        <textarea class="contacts__form-input--area" placeholder="Комментарий"></textarea>
      </div>
      <div class="contacts__form-input checkbox">
        <input class="contacts__form-input--checkbox" type="checkbox">
        <p class="contacts__form-input--agree">
          Я согласен(а) на <a href="#">обработку персональных данных</a>
        </p>
      </div>
      <a href="#popup-true" data-effect="mfp-zoom-in" class="open-popup contacts__form-button green-button">
        Оставить заявку
      </a>
    </form>
  </div>
  <div id="popup-true" class="user-popup mfp-with-anim mfp-hide">
    <form class="contacts__form">
      <img class="contacts__form-icon" src="images/icons/true.svg" alt="">
      <h6 class="contacts__form-title true">
        Отправьте заявку
      </h6>
      <p class="contacts__form-text true">
        Введите свои контактные данные, оставьте комментарий и мы свяжемся с Вами в самое ближайшее время!
      </p>
    </form>
  </div>

  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/jquery.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/rateYo/2.3.2/jquery.rateyo.min.js"></script>
  <script src="js/main.js"></script>
</body>

</html>