.container {
  max-width: 1270px;
  padding: 0 15px;
  margin: 0 auto;
}

a {
  display: inline-block;
}

button {
  cursor: pointer;
  background-color: #000;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 30px;
}


body {
  // min-width: 320px;
  min-width: 1360px;
  overflow-x: hidden;
  min-height: 100vh;
  font-family: Montserrat;
  font-weight: normal;
  font-size: 18px;
  line-height: 30px;
  color: #313137;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.title {
  font-family: Montserrat;
  font-weight: bold;
  font-size: 36px;
  line-height: 44px;
  color: #313137;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.green-button {
  padding: 15px 40px;
  font-weight: 600;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
  background-color: $green;
  border-radius: 8px;
  box-shadow: 0px 12px 37px rgba(12, 156, 9, 0.3);
}
