@import "libs/reset";
@import "libs/magnific-popup";
@import "libs/rateyo";
@import "libs/swiper-bundle";


.mfp-zoom-in .mfp-with-anim {
  opacity: 0;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8); }
 
.mfp-zoom-in.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  transition: all 0.5s ease; }
 
.mfp-zoom-in.mfp-ready .mfp-with-anim {
  opacity: 1;
  -webkit-transform: scale(1);
      -ms-transform: scale(1);
          transform: scale(1); }
 
.mfp-zoom-in.mfp-ready.mfp-bg {
  opacity: 0.8; }
 
.mfp-zoom-in.mfp-removing .mfp-with-anim {
  -webkit-transform: scale(0.8);
      -ms-transform: scale(0.8);
          transform: scale(0.8);
  opacity: 0; }
 
.mfp-zoom-in.mfp-removing.mfp-bg {
  opacity: 0; }
  
.mfp-zoom-in.mfp-bg {
  background-color: rgba(0, 8, 12, 0.37);
  backdrop-filter: blur(7px);
}
.mfp-zoom-in.mfp-removing.mfp-bg {
  background-color: rgba(0, 8, 12, 0.37);
  backdrop-filter: blur(7px);
}
.mfp-zoom-in.mfp-ready.mfp-bg {
  background-color: rgba(0, 8, 12, 0.37);
  backdrop-filter: blur(7px);
}

.user-popup {
  // .mfp-close {
  //   display: none !important;
  // }
  background-color: #fff;
  border-radius: 21px;
  max-width: 500px;
  margin: 0 auto;
  margin-top: 50px;
}