@import "fonts";
@import "vars";
@import "mixins";
@import "global";
@import "libs";

.header {
  margin-bottom: 35px;
  &__top {
    width: 100%;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.06);
    padding: 10px 0;
  }
  &__top-text {
    font-size: 14px;
    line-height: 17px;
    color: #333333;
    opacity: 0.8;
  }
  &__top-inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__top-link {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
    padding-left: 28px;
    position: relative;

    &::before {
      content: "";
      background-image: url("../images/icons/mail.svg");
      width: 18px;
      height: 18px;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
    }
  }
  &__top-phone {
    margin-left: 60px;
    &::before {
      background-image: url("../images/icons/phone.svg");
    }
  }
  &__box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 19px 0;
  }

  &__contact {
    display: flex;
    align-items: center;
    column-gap: 10px;
  }
  &__contact-link {
  }
  &__contact-button {
    margin-left: 20px;
    padding: 10px 25px;
  }

  &__menu {
    max-width: 475px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    column-gap: 20px;
  }
  &__menu-link {
    padding-bottom: 3px;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #313137;

    &.active {
      color: $green;
      border-bottom: 1.5px solid $green;
      font-weight: 600;
      border-radius: 1px;
    }
  }
}

.top {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-bottom: 194px;
  &__box {
    display: flex;
    justify-content: space-between;
    position: relative;
    padding-bottom: 58px;
    // align-items: center;
  }
  &__info {
    max-width: 620px;
    margin-top: 50px;
  }
  &__info-title {
    font-weight: 800;
    font-size: 52px;
    line-height: 66px;
    color: #313137;
    margin-bottom: 18px;
  }
  &__info-text {
    font-weight: normal;
    font-size: 22px;
    line-height: 31px;
    color: #565656;
    margin-bottom: 50px;
  }
  &__info-link {
    position: relative;
    .top-arrow {
      position: absolute;
      right: -100px;
      top: -34px;
    }
  }

  &__image {
    img {
      border-radius: 18px;
    }
  }

  &__banner {
    background: #ffffff;
    box-shadow: 0px 15px 80px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    display: flex;
    padding: 0 10px;
    padding-bottom: 27px;
    padding-top: 47px;
    justify-content: space-between;
    position: absolute;
    right: 0;
    left: 0;
    bottom: -70px;
  }
  &__banner-col {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 37px;
    max-width: 100%;
    width: 100%;
  }
  &__banner-col + .top__banner-col {
    border-left: 2px solid #f3f3f3;
  }
  &__banner-title {
    font-weight: bold;
    font-size: 24px;
    line-height: 29px;
    color: #313137;
    margin-bottom: 4px;
  }
  &__banner-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #313137;
  }
}

.face {
  margin-bottom: 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__info {
    max-width: 711px;
    width: 100%;
  }
  &__title {
    margin-bottom: 24px;
  }
  &__name {
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    text-transform: uppercase;
    color: #313137;
    display: flex;
    align-items: center;
    margin-bottom: 4px;
  }
  &__name-link {
    margin-left: 14px;
  }
  &__subname {
    margin-bottom: 40px;
  }
}

.product {
  margin-bottom: 40px;
  &__title {
    text-align: center;
    margin-bottom: 50px;
  }
  &__text {
    text-align: center;
    margin-bottom: 40px;
  }
  &__item {
    background: #ffffff;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 10px;
    max-width: 295px;
    padding: 20px;
    margin-bottom: 20px;
    &:hover {
      .product__item-title {
        color: $green;
      }
    }
  }
  &__item-title {
    transition: all 0.3s;
    font-weight: 600;
    font-size: 19px;
    line-height: 23px;
    color: #313137;
    margin-bottom: 10px;
  }
  &__item-text {
    font-size: 16px;
    line-height: 22px;
    color: #313137;
    font-weight: 400;
  }
  &__item-benefit {
    margin-bottom: 8px;
  }
  &__item-text {
    margin-bottom: 16px;
  }
  &__item-link {
    font-weight: bold;
    font-size: 20px;
    line-height: 24px;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: #41bf06;
  }

  &__box {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
  }
}

.consultation {
  margin-bottom: 60px;
  background-color: #f3f3f3;
  overflow: hidden;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__title {
    margin-bottom: 18px;
    span {
      color: $green;
    }
  }
  &__info {
    margin-top: 60px;
  }
  &__list {
    margin-bottom: 40px;
  }
  &__list-item {
    padding-left: 36px;
    position: relative;
    margin-bottom: 16px;

    &::before {
      content: "";
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 0;
      width: 22px;
      height: 22px;
      background-image: url("../images/icons/check.svg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
  &__button {
    padding: 18px 30px;
    text-transform: uppercase;
  }
}

.troubles {
  padding-bottom: 60px;
  &__title {
    margin-bottom: 30px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(2, 380px);
    grid-gap: 69px;
    margin-left: 60px;
  }
  &__item {
    position: relative;
  }
  &__item-title {
    font-weight: bold;
    font-size: 18px;
    line-height: 22px;
    color: #313137;
    margin-bottom: 6px;
  }
  &__item-text {
    font-weight: 500;
    font-size: 13px;
    line-height: 20px;
    color: #313137;
    opacity: 0.8;
  }
  &__item-check {
    margin-bottom: 15px;
  }
  &__item-num {
    font-family: Roboto;
    font-style: normal;
    font-weight: 900;
    font-size: 188px;
    line-height: 220px;
    color: rgba(42, 42, 47, 0.5);
    opacity: 0.1;

    position: absolute;
    left: -75px;
    top: -30px;
  }
}

.gray-bg {
  padding: 60px 0;
  background-color: #f3f3f3;
}

.benefits {
  margin-bottom: 110px;
  &__title {
    text-align: center;
    margin-bottom: 10px;
  }
  &__subtitle {
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
    margin-bottom: 40px;
    span {
      font-weight: 600;
      color: $green;
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    column-gap: 20px;
    flex-wrap: wrap;
  }
  &__item {
    margin-bottom: 20px;
    background: #ffffff;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    box-shadow: 0px 6px 29px rgba(191, 191, 191, 0.25);
    border-radius: 8px;
    max-width: 400px;
    padding: 20px;
  }
  &__item-icon {
    margin-bottom: 12px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #313137;
    margin-bottom: 10px;
  }
  &__item-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    color: #313137;
  }
}

.tariff {
  &__title {
    text-align: center;
    margin-bottom: 10px;
  }
  &__subtitle {
    text-align: center;
    max-width: 820px;
    margin: 0 auto;
    margin-bottom: 40px;
  }
  &__table {
    background: #ffffff;
    box-shadow: 0px 9px 40px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    max-width: 960px;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  &__table-head {
    background-color: #313137;
    display: flex;
    border-radius: 20px 20px 0px 0px;
    .tariff__table-col {
      border: none !important;
      padding: 20px 0;
      font-weight: 600;
      font-size: 20px;
      line-height: 24px;
      text-align: center;

      color: #ffffff;
    }
  }
  &__table-col {
    text-align: center;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
    color: #ffffff;
    width: 100%;
    padding: 24px 19px;
    display: flex;
    justify-content: center;
    align-items: center;
    &--1 {
      max-width: 260px;
      font-weight: 600;
      font-size: 16px;
      line-height: 20px;
      text-align: center;
      color: #313137;
    }
    &--2 {
      max-width: 175px;
    }
    &--3 {
      max-width: 175px;
    }
    &--4 {
      max-width: 175px;
    }
    &--5 {
      max-width: 175px;
    }
  }
  &__table-col + .tariff__table-col {
    border-left: 1px solid #eee;
  }
  &__table-row {
    display: flex;
    border-bottom: 1px solid #eeeeee;
  }
  &__table-button {
    padding: 10px 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    color: #ffffff;
    border-radius: 61px;
    white-space: nowrap;
  }

  &__warning {
    font-weight: normal;
    font-size: 16.5824px;
    line-height: 20px;
    text-align: center;
    color: #999999;
    margin-bottom: 40px;
  }
  &__button {
    display: flex;
    justify-content: center;
  }
  &__button-link {
    text-align: center;
    padding: 17px 40px;
  }
}

.about {
  margin: 60px 0;
  margin-bottom: 120px;
  &__inner {
    display: flex;
    justify-content: space-between;
  }
  &__box {
    max-width: 780px;
  }
  &__title {
    margin-bottom: 22px;
  }
  &__image {
    img {
      border-radius: 15px;
    }
  }
  &__info {
    p {
      font-weight: 500;
      font-size: 18px;
      line-height: 26px;
      color: #313137;
      opacity: 0.8;
      margin-bottom: 30px;
    }
  }
}

.team {
  margin-bottom: 60px;
  &__title {
    margin-bottom: 40px;
  }
  &__slider {
    max-width: 100%;
    overflow: hidden;
    margin-bottom: 10px;
    padding-bottom: 25px;
  }
  &__item {
    background: #ffffff;
    box-shadow: 0px 10px 20px rgba(41, 41, 42, 0.07);
    border-radius: 10px;
    width: 295px;
    min-height: 100%;
    position: relative;
  }
  &__item-image {
  }
  &__item-box {
    padding: 22px 10px;
    min-height: 75px;
  }
  &__item-title {
    font-weight: 600;
    font-size: 19px;
    line-height: 24px;
    text-align: center;
    color: #283646;
    margin-bottom: 8px;
  }
  &__item-text {
    font-weight: normal;
    font-size: 13px;
    line-height: 20px;
    text-align: center;
    color: #77808b;
  }
  &__arrows {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    div {
      cursor: pointer;
    }
  }
}

.reviews {
  background-color: #f3f3f3;
  padding: 60px 0;
  
  &__title {
    margin-bottom: 40px;
  }
  &__slider {
    overflow: hidden;
    padding-bottom: 25px;
    margin-bottom: 10px;
  }
  &__item {
    padding: 30px;
    background-color: #fff;
    border: 1px solid #e1e1e1;
    box-sizing: border-box;
    border-radius: 7.65306px;
    max-width: 610px;
    width: 100%;
    // min-height: 467px;
    display: flex;
    flex-direction: column;
  }
  &__item-rate {
    padding: 0;
    margin-bottom: 9px;
  }
  &__item-text {
    font-family: Roboto;
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #313137;
    margin-bottom: 18px;
  }
  &__item-user {
    display: flex;
    align-items: center;
    margin-top: auto;
  }
  &__item-avatar,
  &__item-avatar img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
  }
  &__item-box {
    margin-left: 10px;
  }
  &__item-name {
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    color: #313137;
    margin-bottom: 2px;
  }
  &__item-work {
    font-weight: normal;
    font-size: 14px;
    line-height: 17px;
    color: #313137;
  }
  &__arrows {
    display: flex;
    justify-content: center;
    column-gap: 24px;
    div {
      cursor: pointer;
    }
  }
}

.contacts {
  margin: 120px 0;
  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  &__title {
    margin-bottom: 12px;
    font-size: 36px;
  }
  &__box {
    max-width: 630px;
  }
  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #313137;
    opacity: 0.6;
    margin-bottom: 54px;
  }
  &__link {
    font-weight: 500;
    font-size: 20px;
    line-height: 24px;
    color: #313137;
    padding-left: 40px;
    position: relative;
    margin-bottom: 30px;
    display: block;
    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 3px;
      background-image: url('../images/icons/i.svg');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      width: 18px;
      height: 18px;
    }
    
    &--place::before {
      background-image: url('../images/icons/green-place.svg');
    }
    &--phone::before {
      background-image: url('../images/icons/green-phone.svg');
    }
    &--mail::before {
      background-image: url('../images/icons/green-mail.svg');
    }
  }
  
  &__links {
    margin-top: 54px;
    display: flex;
    column-gap: 20px;
  }
  
  &__form {
    background: #FFFFFF;
    box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 30px 36px;
    max-width: 500px;
    width: 100%;
  }
  &__form-icon {
    margin-bottom: 34px;
  }
  &__form-title {
    margin-bottom: 8px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    color: #313137;
    &.true {
      margin-bottom: 22px;
    }
  }
  &__form-text {
    margin-bottom: 30px;
    font-weight: normal;
    font-size: 14px;
    line-height: 20px;
    color: #313137;
    &.true {
      margin-bottom: 0;
    }
  }
  &__form-input {
    margin-bottom: 16px;
    &--text {
      font-family: Montserrat;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #182F43;
      margin-bottom: 10px;
      margin-left: 5px;
    }
    &.checkbox {
      display: flex;
    }
    &--checkbox {
      margin: 0 !important;
      width: 20px !important;
      margin-right: 10px !important;
    }
    &--agree {
      width: 100%;
      font-family: Roboto;
      font-style: normal;
      font-weight: 300;
      font-size: 14px;
      line-height: 16px;
      color: #6E6B7B;
      margin-bottom: 9px;
      a {
        text-decoration: underline;
      }
    }
    span {
      color: red;
    }
    input,
    textarea{
      width: 100%;
      background: #FFFFFF;
      border: 1px solid #D1DBE3;
      box-sizing: border-box;
      border-radius: 6px;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      color: #182F43;
      padding: 10px 16px;
      &::placeholder {
        font-family: Montserrat;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 21px;
        letter-spacing: 0.005em;
        color: #9DAFBD;
      }
    }
    textarea {
      height: 81px;
    }
  }
  &__form-button {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}


.cert {
  &__title {
    margin-bottom: 40px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
    column-gap: 10px;
  }
}

.footer {
  background-color: #313137;
  padding-top: 60px;
  &__info {
    max-width: 400px;
  }
  &__links {
    max-width: 550px;
  }
  &__box {
    display: flex;
    justify-content: space-between;
  }
  &__text {
    font-weight: normal;
    font-size: 18px;
    line-height: 26px;
    color: #FFFFFF;
    opacity: 0.8;
    margin-top: 10px;
  }
  &__links-title {
    font-weight: 600;
    font-size: 18px;
    line-height: 22px;
    color: #FFFFFF;
    margin-bottom: 15px;
  }
  &__links-box {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 36px;
  }
  &__links-link {
    font-weight: normal;
    font-size: 15px;
    line-height: 18px;
    color: #B6B6B6;
  }
  &__bottom {
    margin-top: 70px;
    border-top: 1px solid #5d5d5d;
    padding: 30px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__bottom-col {
    &.privacy {
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      text-decoration-line: underline;
      color: #FFFFFF;
      opacity: 0.8;
    }
    &.copy {
      font-weight: normal;
      font-size: 16px;
      line-height: 19px;
      color: #FFFFFF;
    }
  }
}

@import "media";