@media (max-width: 1150px) {
  .top {
    &__box {
      column-gap: 35px;
    }
    &__banner {
      bottom: -240px;
      flex-wrap: wrap;
      padding: 14px 26px;
    }
    &__banner-col {
      &:first-child,
      &:nth-child(2),
      &:nth-child(3),
      &:nth-child(4) {
        border: none;
        border-bottom: 2px solid #f3f3f3;
        width: 50%;
        padding: 0 10px;
        padding-bottom: 26px;
        margin-bottom: 12px;
      }
      &:last-child {
        width: 100%;
        padding: 0 10px;
        border: none;
      }
    }
  }

  .troubles {
    &__box {
      display: block;
    }
  }
}
@media (max-width: 1085px) {
  .header {
    background: rgba(#ffffff, 0.1);
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.06);
    &__inner {
      position: static;
    }
    &__logo {
      width: 116px;
    }
    &__top {
      display: none;
    }
    &__menu {
      display: none;
    }
    &__contact {
      display: none;
    }
    &__mobile-links {
      display: flex;
      column-gap: 14px;
    }
    &__burger {
      display: flex;
    }
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background: #fff;
  }
  .header-mobile {
    display: block;
    z-index: 100;

    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background: #f2f2f2;

    padding: 12px;
    transform: translateY(-150%);
    transition: transform 0.5s;
    &.open {
      transition: transform 0.5s;
      transform: translateY(0);
    }
    &__close {
      cursor: pointer;
      margin-top: 7px;
    }

    &__menu {
      margin-top: 24px;
      margin-bottom: 40px;
    }
    &__menu-link {
      text-align: center;
      display: block;
      font-size: 24px;
      line-height: 29px;
      font-weight: normal;
      color: #313137;
      margin-bottom: 18px;

      &:hover {
        font-weight: 600;
        color: #41bf06;
      }
    }
    &__text {
      text-align: center;
      margin-bottom: 24px;
      font-weight: normal;
      font-size: 14px;
      line-height: 17px;
      text-align: center;
      color: #333333;
      opacity: 0.8;
    }
    &__links {
      display: flex;
      column-gap: 10px;
      justify-content: center;
    }
  }
  .top {
    background: #fff !important;
    margin-top: 165px;
    &__inner {
      padding-top: 0;
    }
  }
}

@media (max-width: 1000px) {
  .tariff {
    &__table-col {
      font-size: 13px;
      line-height: 16px;
    }
    &__table-col img {
      width: 20px;
      height: 20px;
    }
    &__table-head {
      .tariff__table-col {
        font-size: 16px;
        line-height: 20px;
      }
    }
  }
}
@media (max-width: 950px) {
  .top {
    &__banner {
      bottom: -200px;
      position: static;
    }
    &__info {
      margin-top: 0;
    }
    &__image {
      order: -1;
    }
    &__info-title {
      font-size: 32px;
      line-height: 44px;
      margin-bottom: 20px;
    }
    &__info-text {
      font-size: 16px;
      line-height: 24px;
      margin-bottom: 20px;
    }
    &__info {
      max-width: 563px;
      width: 100%;
      margin-top: 24px;
      margin-bottom: 40px;
    }
    &__box {
      flex-direction: column;
      align-items: center;
    }
    &__info-link {
      img {
        display: none;
      }
    }
  }
  .consultation {
    &__image {
      display: none;
    }
    &__info {
      max-width: 100%;
      width: 100%;
    }
  }
  .troubles {
    &__title {
      margin-bottom: 30px;
    }
    &__items {
      margin-bottom: 55px;
    }
  }
}

@media (max-width: 900px) {
  .top {
    margin-bottom: 0;
  }
  .face {
    margin-bottom: 50px;
    &__image {
      display: none;
    }
    &__image-mobile {
      display: block;
      margin: 0 auto;
    }
    &__info {
      max-width: 100%;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  .benefits {
    &__box {
      justify-content: center;
    }
    &__item {
      width: 100%;
      max-width: 47%;
    }
  }

  .about {
    &__inner {
      display: block;
    }
    &__box {
      margin-bottom: 24px;
      max-width: 100%;
      width: 100%;
    }

    margin-bottom: 50px;
  }

  .reviews {
    &__item {
      max-width: 100%;
      width: 100%;
    }
  }

  .contacts {
    &__inner {
      display: block;
    }
    &__box {
      margin-bottom: 30px;
    }
  }

  .footer {
    &__text {
      font-size: 12px;
      line-height: 18px;
      margin-bottom: 20px;
      text-align: center;
    }
    &__links-title {
      display: none;
    }
    &__links-box {
      display: none;
    }
    &__links-text {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 20px;
      text-align: center;
      max-width: 100%;
    }
    &__box {
      flex-direction: column;
      align-items: center;
    }
    &__logo {
      display: flex;
      justify-content: center;
    }
    &__links-mobile {
      display: flex;
      column-gap: 16px;
      justify-content: center;
      align-items: center;
      margin-bottom: 30px;
    }
  }
}
@media (max-width: 768px) {
  .title {
    font-size: 24px;
    line-height: 32px;
  }
  .product {
    margin-bottom: 50px;
    &__title {
      margin-bottom: 10px;
    }
    &__text {
      margin-bottom: 24px;
    }
  }
  .consultation {
    margin-bottom: 50px;
  }
  .troubles {
    overflow: hidden;
    &__items {
      display: block;
      max-width: 100%;
      width: 100%;
    }
    &__item {
      max-width: 100%;
      width: 100%;
      padding-right: 60px;
      margin-bottom: 70px;
    }
  }
  body {
    font-size: 16px;
    line-height: 19px;
  }
  .cert {
    .swiper-slide {
      max-width: 100%;
    }
  }
  .footer {
    &__bottom {
      display: flex;
      justify-content: space-between;
      justify-content: center;
      column-gap: 19px;
      flex-wrap: wrap;
    }

    &__bottom-col.privacy {
      order: -1;
      text-align: center;
      width: 100%;
      margin-bottom: 36px;
    }
    &__bottom-col.copy {
      font-weight: normal;
      font-size: 12px;
      line-height: 15px;
    }
    &__bottom-col.dev {
      text-align: center;
    }
  }
  .contacts {
    margin-top: 50px;
    &__links-item img {
      width: 30px;
      height: 30px;
    }
    &__link:before {
      width: 18px;
      height: 18px;
    }
  }
}
@media (max-width: 650px) {
  .top {
    &__info-title {
      max-width: 320px;
    }
    &__info-link.green-button {
      width: 100%;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
    }
    &__info-linkWrapper {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  .about {
    &__title {
      text-align: center;
    }
    &__info p {
      font-size: 14px;
      line-height: 26px;
    }
  }
  .team {
    &__title {
      text-align: center;
    }
    &__item-title {
      font-size: 18px;
      line-height: 22px;
    }
    &__item-text {
      font-size: 14px;
      line-height: 20px;
    }
    &__arrows {
      display: none;
    }
    &__slider {
      margin-bottom: 0;
      padding-bottom: 20px;
    }
    &__pagination {
      display: block;
      text-align: center;
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        background: #41bf06;
        opacity: 0.2;
        margin: 0 5px;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
  .reviews {
    &__item-text {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 20px;
    }
    &__item-name {
      font-size: 15px;
      line-height: 18px;
    }
    &__item-work {
      font-size: 12px;
      line-height: 15px;
    }
    &__item-avatar,
    &__item-avatar img {
      width: 38px;
      height: 38px;
    }
    &__arrows {
      display: none;
    }
    &__pagination {
      display: block;
      text-align: center;
      .swiper-pagination-bullet {
        width: 8px;
        height: 8px;
        background: #41bf06;
        opacity: 0.2;
        margin: 0 5px;
      }
      .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
  .contacts {
    margin-bottom: 50px;
  }
}
@media (max-width: 500px) {
  .top {
    &__banner-title {
      font-size: 20px;
      line-height: 24px;
      white-space: normal;
    }
    &__banner-text {
      font-size: 14px;
      line-height: 17px;
      white-space: normal;
    }
  }

  .face {
    &__title {
      margin-bottom: 30px;
      width: 100%;
      text-align: left;
    }
    &__name {
      font-size: 20px;
      line-height: 24px;
      margin-bottom: 8px;
      width: 100%;
      text-align: left;
    }
    &__subname {
      font-size: 15px;
      line-height: 18px;
      margin-bottom: 24px;
      width: 100%;
      text-align: left;
    }
    &__image-mobile {
      margin-bottom: 0;
    }
    &__text {
      font-size: 16px;
      line-height: 30px;
      margin-top: -10px;
    }
  }
  .product {
    &__item-title {
      font-size: 19px;
      line-height: 23px;
      margin-bottom: 10px;
    }
    &__item-text {
      font-size: 16px;
    }
    &__item {
      max-width: 100%;
      width: 100%;
      padding: 20px;
    }
  }
  .troubles {
    &__item-title {
      font-size: 16px;
      margin-bottom: 6px;
    }
    &__item-text {
      font-size: 14px;
    }
    &__item-num {
      font-size: 188px;
    }
  }
  .benefits {
    margin-bottom: 50px;
    &__title {
      font-size: 24px;
      line-height: 29px;
    }
    &__subtitle {
      font-size: 16px;
      line-height: 26px;
      margin-bottom: 24px;
    }
    &__box {
      column-gap: 6px;
      margin: 0 -20px;
    }
    &__item {
      margin-bottom: 10px;
    }
    &__item-title {
      font-size: 15px;
      line-height: 18px;
    }
    &__item-text {
      font-size: 13px;
      line-height: 17px;
    }
  }
  .tariff {
    &__warning {
      font-size: 14px;
      line-height: 20px;
    }
    &__button {
      font-size: 16px;
      line-height: 20px;
    }
  }
  .team {
    &__item img {
      width: 100%;
      object-fit: cover;
    }
  }

  .contacts {
    &__text {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 24px;
    }
    &__link {
      font-size: 16px;
      line-height: 22px;
      margin-bottom: 16px;
    }
    &__links {
      margin-top: 24px;
    }
    &__form {
      padding: 20px;
    }
    &__form-input--text {
      font-size: 14px;
      line-height: 17px;
    }
    &__form-input-field::placeholder {
      font-size: 12px;
      line-height: 15px;
      padding: 11px;
      margin-bottom: 16px;
    }
    &__form-input--agree {
      font-size: 12px;
      line-height: 14px;
    }
    &__form-button {
      font-size: 14px;
      line-height: 20px;
      padding: 8px 0;
    }
  }
  .green-button {
    font-size: 14px !important;
    line-height: 20px;
    padding: 8px 30px;
  }
}
